[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = wedt
directory = wedt/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = wedt/i18n/wedt.pot
width = 80

[init_catalog]
domain = wedt
input_file = wedt/i18n/wedt.pot
output_dir = wedt/i18n

[update_catalog]
domain = wedt
input_file = wedt/i18n/wedt.pot
output_dir = wedt/i18n
previous = true
