SyncTeX Version:1
Input:1:C:\Users\piotr\Dropbox\PW\Programming Projects\WEDT\docs\spr1.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsmath.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amstext.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsgen.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsbsy.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsopn.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ltxmisc\url.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\polski\polski.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ot4enc.def
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\polski\ot4cmr.fd
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\subfigure\subfigure.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\subfigure\subfigure.cfg
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\utf8.def
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:30:C:\Users\piotr\Dropbox\PW\Programming Projects\WEDT\docs\spr1.aux
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\polski\omlplm.fd
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\polski\omsplsy.fd
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\polski\omxplex.fd
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omscmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2751
{1
[1,39:4736286,49353212:26607616,44616926,0
[1,39:7750942,49353212:23592960,43437278,0
[1,39:7750942,6702366:23592960,786432,0
h1,39:7750942,6702366:23592960,0,0
]
[1,39:7750942,47387132:23592960,39046366,0
h1,13:7750942,9061662:0,0,0
(1,13:7750942,11938696:23592960,780060,220273
k1,13:7957822,11938696:206880
(1,13:7957822,11938696:0,0,0
g1,13:7957822,11938696
g1,13:7957822,11938696
g1,13:7599012,11938696
h1,13:7599012,11938696:0,0,0
g1,13:7957822,11938696
)
x1,13:10537731,11938696
x1,13:11264171,11938696
x1,13:14574342,11938696
g1,13:14916218,11938696
x1,13:16014117,11938696
g1,13:16355993,11938696
x1,13:21128326,11938696
g1,13:21470202,11938696
x1,13:23146633,11938696
x1,13:24126203,11938696
x1,13:24675152,11938696
g1,13:25017028,11938696
x1,13:27754582,11938696
x1,13:29490175,11938696
x1,13:30039124,11938696
g1,13:30381000,11938696
x1,13:31137023,11938696
k1,13:31343902,11938696:206879
)
(1,13:7750942,13380488:23592960,780060,0
k1,13:16808634,13380488:9057692
x1,13:18701420,13380488
g1,13:19043296,13380488
x1,13:22286209,13380488
g1,13:22286209,13380488
k1,13:31343901,13380488:9057692
)
(1,13:7750942,14822280:23592960,780060,220273
k1,13:15228100,14822280:7477158
h1,13:15228100,14822280:0,0,0
x1,13:17305570,14822280
x1,13:18032010,14822280
x1,13:21401344,14822280
g1,13:21743220,14822280
x1,13:22722791,14822280
g1,13:23064667,14822280
x1,13:23866745,14822280
g1,13:23866745,14822280
k1,13:31343902,14822280:7477157
)
(1,13:7750942,15739784:23592960,541764,152916
k1,13:13579612,15739784:5828670
h1,13:13579612,15739784:0,0,0
x1,13:15675832,15739784
g1,13:15932512,15739784
x1,13:18713212,15739784
g1,13:18969892,15739784
x1,13:22884262,15739784
x1,13:24381562,15739784
x1,13:25108822,15739784
x1,13:25515232,15739784
g1,13:25515232,15739784
k1,13:31343902,15739784:5828670
)
(1,13:7750942,17733719:23592960,642250,2110262
k1,13:16258204,17733719:8507262
h1,13:16258204,17733719:0,0,0
(1,13:16258204,17733719:6578435,642250,2110262
$1,13:16258204,17733719
[1,13:16258204,17733719:6578435,642250,2110262
(1,13:16258204,17733719:6578435,642250,275254
g1,13:16258204,17733719
(1,13:16258204,17733719:6578435,642250,275254
r1,13:16258204,17733719:0,917504,275254
g1,13:16651420,17733719
k1,13:16698410,17733719:46990
x1,13:18420169,17733719
g1,13:18676849,17733719
x1,13:22396434,17733719
k1,13:22443423,17733719:46989
g1,13:22836639,17733719
)
g1,13:22836639,17733719
)
(1,13:16258204,18651223:6578435,642250,275254
g1,13:16258204,18651223
(1,13:16258204,18651223:6578435,642250,275254
r1,13:16258204,18651223:0,917504,275254
g1,13:16651420,18651223
g1,13:16651420,18651223
x1,13:18482268,18651223
g1,13:18738948,18651223
x1,13:22443423,18651223
g1,13:22443423,18651223
g1,13:22836639,18651223
)
g1,13:22836639,18651223
)
(1,13:16258204,19568727:6578435,642250,275254
g1,13:16258204,19568727
(1,13:16258204,19568727:6578435,642250,275254
r1,13:16258204,19568727:0,917504,275254
g1,13:16651420,19568727
k1,13:17809689,19568727:1158269
x1,13:19531448,19568727
g1,13:19788128,19568727
x1,13:21285155,19568727
k1,13:22443423,19568727:1158268
g1,13:22836639,19568727
)
g1,13:22836639,19568727
)
]
$1,13:22836639,17733719
)
g1,13:22836639,17733719
k1,13:31343901,17733719:8507262
)
(1,15:7750942,22262793:23592960,655359,183500
(1,15:7750942,22262793:1592523,608173,0
g1,15:7750942,22262793
x1,15:8281783,22262793
g1,15:9343465,22262793
)
x1,15:13782651,22262793
x1,15:15080261,22262793
g1,15:15434155,22262793
x1,15:17268506,22262793
g1,15:17622400,22262793
x1,15:21117101,22262793
k1,15:31343902,22262793:10226801
g1,15:31343902,22262793
)
(1,17:7750942,23864724:23592960,494359,139537
x1,17:9863935,23864724
k1,16:10116815,23864724:252880
x1,16:11514181,23864724
x1,16:11833123,23864724
x1,16:12191933,23864724
x1,16:12690279,23864724
x1,16:13348096,23864724
k1,16:13600977,23864724:252881
x1,16:14639533,23864724
x1,16:16435577,23864724
k1,16:16688471,23864724:252894
x1,16:17705101,23864724
x1,16:18364914,23864724
k1,16:18617794,23864724:252880
x1,16:19574621,23864724
k1,16:19827501,23864724:252880
x1,16:20505253,23864724
x1,16:21262741,23864724
x1,16:22199634,23864724
k1,16:22452515,23864724:252881
x1,16:22851193,23864724
x1,16:23413329,23864724
x1,16:23772139,23864724
k1,16:24025019,23864724:252880
x1,16:24822375,23864724
x1,16:25201120,23864724
x1,16:25539995,23864724
x1,16:26038341,23864724
k1,16:26291221,23864724:252880
x1,16:27048709,23864724
k1,16:27301590,23864724:252881
x1,16:28059078,23864724
x1,16:28978030,23864724
x1,16:29894989,23864724
k1,16:30147869,23864724:252880
x1,16:31104696,23864724
x1,16:31343902,23864724
k1,17:31343902,23864724:0
)
(1,17:7750942,24756014:23592960,494359,139537
x1,17:8348959,24756014
x1,17:9208110,24756014
x1,17:10164937,24756014
x1,17:10444012,24756014
x1,17:11440706,24756014
x1,17:11839384,24756014
x1,17:12517136,24756014
x1,17:12895879,24756014
k1,16:13095352,24756014:199473
x1,16:13454162,24756014
x1,16:14111980,24756014
x1,16:14709997,24756014
k1,16:14909469,24756014:199472
x1,16:15427750,24756014
x1,16:15806493,24756014
k1,16:16005966,24756014:199473
x1,16:16584049,24756014
x1,16:16962794,24756014
x1,16:17903672,24756014
k1,16:18103145,24756014:199473
x1,16:19099840,24756014
k1,16:19299312,24756014:199472
x1,16:19697990,24756014
x1,16:20076734,24756014
x1,16:21713306,24756014
k1,16:21912779,24756014:199473
x1,16:23029077,24756014
x1,16:23427755,24756014
x1,16:24065639,24756014
k1,16:24265112,24756014:199473
x1,16:24962799,24756014
x1,16:25241874,24756014
x1,16:25600684,24756014
x1,16:26099030,24756014
x1,16:26836583,24756014
k1,16:27036055,24756014:199472
x1,16:27793543,24756014
x1,16:28511163,24756014
x1,16:29228783,24756014
k1,16:29428256,24756014:199473
x1,16:30185744,24756014
x1,16:31104696,24756014
x1,16:31343902,24756014
k1,17:31343902,24756014:0
)
(1,17:7750942,25647304:23592960,538214,179404
x1,17:9026711,25647304
g1,16:9265917,25647304
x1,16:10302480,25647304
x1,16:10561620,25647304
x1,16:12277928,25647304
g1,16:12517134,25647304
x1,16:13274622,25647304
x1,16:13792903,25647304
x1,16:14490590,25647304
g1,16:14729796,25647304
x1,16:15806226,25647304
x1,16:16962391,25647304
g1,16:17201597,25647304
x1,16:17841475,25647304
x1,16:18120550,25647304
x1,16:18479360,25647304
x1,16:19256783,25647304
x1,16:19876730,25647304
x1,16:20016266,25647304
g1,16:20255472,25647304
x1,16:21272102,25647304
x1,16:21872112,25647304
g1,16:22111318,25647304
x1,16:23068145,25647304
x1,16:23749884,25647304
x1,16:24327967,25647304
g1,16:24567173,25647304
x1,16:25324661,25647304
x1,16:26042281,25647304
g1,16:26281487,25647304
x1,16:27038975,25647304
x1,16:27957927,25647304
x1,16:29672242,25647304
k1,17:31343902,25647304:1671660
g1,17:31343902,25647304
)
(1,18:7750942,27885284:23592960,655359,183500
(1,18:7750942,27885284:1592523,608173,0
g1,18:7750942,27885284
x1,18:8281783,27885284
g1,18:9343465,27885284
)
x1,18:13753158,27885284
g1,18:14107052,27885284
x1,18:15661346,27885284
x1,18:18092182,27885284
k1,18:31343902,27885284:13251720
g1,18:31343902,27885284
)
(1,22:7750942,29487215:23592960,494359,139537
x1,22:8488496,29487215
x1,20:10087192,29487215
g1,20:10326398,29487215
x1,20:10565604,29487215
g1,20:10804810,29487215
x1,20:12124434,29487215
g1,20:12363640,29487215
x1,20:14957039,29487215
g1,20:15196245,29487215
x1,20:18846142,29487215
x1,20:20241514,29487215
x1,20:20919266,29487215
x1,20:21298009,29487215
g1,20:21537215,29487215
x1,20:22055496,29487215
g1,20:22294702,29487215
x1,20:24270151,29487215
g1,20:24509357,29487215
x1,20:26407065,29487215
x1,20:26905411,29487215
x1,20:27423691,29487215
k1,21:31343902,29487215:3920211
g1,22:31343902,29487215
)
(1,22:7750942,30378505:23592960,494359,139537
x1,22:10206798,30378505
k1,21:10380941,30378505:174143
x1,21:10620147,30378505
k1,21:10794290,30378505:174143
x1,21:12113914,30378505
k1,21:12288057,30378505:174143
x1,21:13444223,30378505
x1,21:14121975,30378505
x1,21:14500718,30378505
k1,21:14674861,30378505:174143
x1,21:17268260,30378505
k1,21:17442402,30378505:174142
x1,21:17841080,30378505
x1,21:19780648,30378505
x1,21:20278994,30378505
x1,21:21375357,30378505
k1,21:21549500,30378505:174143
x1,21:22067781,30378505
x1,21:23764156,30378505
k1,21:23938299,30378505:174143
x1,21:24895127,30378505
x1,21:26035344,30378505
k1,21:26209487,30378505:174143
x1,21:27686588,30378505
k1,21:27860731,30378505:174143
x1,21:28179673,30378505
k1,21:28353816,30378505:174143
x1,21:31343902,30378505
k1,21:31343902,30378505:0
)
(1,22:7750942,31269795:23592960,494359,139537
x1,22:9146316,31269795
x1,21:9863935,31269795
g1,21:10103141,31269795
x1,21:10461951,31269795
x1,21:11518447,31269795
x1,21:11877257,31269795
k1,22:31343901,31269795:19466644
g1,22:31343901,31269795
)
(1,24:7750942,32161085:23592960,494359,139537
h1,23:7750942,32161085:1114112,0,0
x1,23:11157454,32161085
k1,23:11374907,32161085:217453
x1,23:12770281,32161085
x1,23:13487900,32161085
k1,23:13705353,32161085:217453
x1,23:14064163,32161085
x1,23:15120659,32161085
x1,23:15479469,32161085
k1,23:15696923,32161085:217454
x1,23:16095601,32161085
x1,23:17829849,32161085
k1,23:18047302,32161085:217453
x1,23:19843346,32161085
k1,23:20060799,32161085:217453
x1,23:21017627,32161085
x1,23:22157844,32161085
k1,23:22375297,32161085:217453
x1,23:24209215,32161085
x1,23:24886967,32161085
x1,23:25265710,32161085
k1,23:25483164,32161085:217454
x1,23:28076563,32161085
k1,23:28294016,32161085:217453
x1,23:30985092,32161085
x1,23:31343902,32161085
k1,23:31343902,32161085:0
)
(1,24:7750942,33052375:23592960,494359,139537
x1,24:8149620,33052375
x1,23:9724397,33052375
g1,23:9963603,33052375
x1,23:10481884,33052375
x1,23:12178259,33052375
g1,23:12417465,33052375
x1,23:16448099,33052375
x1,23:16826842,33052375
g1,23:17066048,33052375
x1,23:19541840,33052375
x1,23:20239525,33052375
k1,24:31343902,33052375:11104377
g1,24:31343902,33052375
)
(1,26:9544994,34411116:21798908,498346,139537
(1,25:9544994,34411116:0,318942,0
g1,25:9544994,34411116
g1,25:8109752,34411116
g1,25:7750942,34411116
(1,25:7750942,34411116:1435242,318942,0
k1,25:9186184,34411116:1435242
(1,25:9186184,34411116:0,318942,0
k1,25:8827374,34411116:-358810
x1,25:9186184,34411116
)
)
g1,25:9544994,34411116
)
x1,25:11863786,34411116
k1,25:12070172,34411116:206386
x1,25:13132142,34411116
x1,25:15128804,34411116
x1,25:15931137,34411116
k1,25:16137592,34411116:206455
x1,25:16733611,34411116
k1,25:16939997,34411116:206386
x1,25:19251314,34411116
x1,25:19686866,34411116
k1,25:19893252,34411116:206386
x1,25:21972440,34411116
x1,25:23373083,34411116
k1,25:23579469,34411116:206386
x1,25:23992097,34411116
x1,25:27538409,34411116
k1,25:27744795,34411116:206386
x1,25:28615899,34411116
k1,25:28822285,34411116:206386
x1,25:31343902,34411116
k1,25:31343902,34411116:0
)
(1,26:9544994,35302406:21798908,498346,139537
x1,26:12945192,35302406
k1,26:31343902,35302406:18398710
g1,26:31343902,35302406
)
(1,27:9544994,36734571:21798908,498346,139537
(1,26:9544994,36734571:0,318942,0
g1,26:9544994,36734571
g1,26:8109752,36734571
g1,26:7750942,36734571
(1,26:7750942,36734571:1435242,318942,0
k1,26:9186184,36734571:1435242
(1,26:9186184,36734571:0,318942,0
k1,26:8827374,36734571:-358810
x1,26:9186184,36734571
)
)
g1,26:9544994,36734571
)
x1,26:11863786,36734571
g1,26:12138871,36734571
x1,26:13674765,36734571
x1,26:14247860,36734571
x1,26:15084578,36734571
k1,27:31343902,36734571:16259324
g1,27:31343902,36734571
)
(1,28:9544994,38166736:21798908,498346,139537
(1,27:9544994,38166736:0,318942,0
g1,27:9544994,38166736
g1,27:8109752,38166736
g1,27:7750942,38166736
(1,27:7750942,38166736:1435242,318942,0
k1,27:9186184,38166736:1435242
(1,27:9186184,38166736:0,318942,0
k1,27:8827374,38166736:-358810
x1,27:9186184,38166736
)
)
g1,27:9544994,38166736
)
x1,27:10266592,38166736
x1,27:12525674,38166736
k1,27:12924095,38166736:339816
x1,27:15258335,38166736
k1,27:15598151,38166736:339816
x1,27:16717431,38166736
x1,27:18106612,38166736
k1,27:18446493,38166736:339881
x1,27:19042512,38166736
k1,27:19382328,38166736:339816
x1,27:22014578,38166736
k1,27:22354395,38166736:339817
x1,27:24433583,38166736
x1,27:25834226,38166736
k1,27:26174042,38166736:339816
x1,27:26586670,38166736
x1,27:30132982,38166736
k1,27:30472798,38166736:339816
x1,27:31343902,38166736
k1,27:31343902,38166736:0
)
(1,28:9544994,39058026:21798908,498346,139537
x1,28:12945192,39058026
k1,28:31343902,39058026:18398710
g1,28:31343902,39058026
)
(1,29:9544994,40490191:21798908,498346,139537
(1,28:9544994,40490191:0,318942,0
g1,28:9544994,40490191
g1,28:8109752,40490191
g1,28:7750942,40490191
(1,28:7750942,40490191:1435242,318942,0
k1,28:9186184,40490191:1435242
(1,28:9186184,40490191:0,318942,0
k1,28:8827374,40490191:-358810
x1,28:9186184,40490191
)
)
g1,28:9544994,40490191
)
x1,28:10266592,40490191
x1,28:12525674,40490191
g1,28:12859364,40490191
x1,28:15205066,40490191
x1,28:15778161,40490191
g1,28:16053246,40490191
x1,28:17589140,40490191
x1,28:18162235,40490191
x1,28:18998953,40490191
k1,29:31343902,40490191:12344949
g1,29:31343902,40490191
)
(1,30:9544994,41922356:21798908,538214,179404
(1,29:9544994,41922356:0,318942,0
g1,29:9544994,41922356
g1,29:8109752,41922356
g1,29:7750942,41922356
(1,29:7750942,41922356:1435242,318942,0
k1,29:9186184,41922356:1435242
(1,29:9186184,41922356:0,318942,0
k1,29:8827374,41922356:-358810
x1,29:9186184,41922356
)
)
g1,29:9544994,41922356
)
x1,29:11596674,41922356
k1,29:11790010,41922356:193336
x1,29:13944847,41922356
x1,29:14334551,41922356
x1,29:14907646,41922356
k1,29:15100982,41922356:193336
x1,29:18031242,41922356
x1,29:18810651,41922356
x1,29:19246203,41922356
k1,29:19439538,41922356:193335
x1,29:20528418,41922356
k1,29:20721754,41922356:193336
x1,29:21948177,41922356
x1,29:24171784,41922356
k1,29:24365120,41922356:193336
x1,29:25426592,41922356
x1,29:26882252,41922356
k1,29:27075588,41922356:193336
x1,29:31343902,41922356
k1,29:31343902,41922356:0
)
(1,30:9544994,42813646:21798908,498346,0
x1,30:14669061,42813646
x1,30:15101624,42813646
k1,30:31343902,42813646:16242278
g1,30:31343902,42813646
)
(1,31:9544994,44245811:21798908,498346,139537
(1,30:9544994,44245811:0,318942,0
g1,30:9544994,44245811
g1,30:8109752,44245811
g1,30:7750942,44245811
(1,30:7750942,44245811:1435242,318942,0
k1,30:9186184,44245811:1435242
(1,30:9186184,44245811:0,318942,0
k1,30:8827374,44245811:-358810
x1,30:9186184,44245811
)
)
g1,30:9544994,44245811
)
x1,30:11596674,44245811
g1,30:11871759,44245811
x1,30:12933729,44245811
x1,30:14930391,44245811
x1,30:15503486,44245811
g1,30:15778571,44245811
x1,30:16638213,44245811
g1,30:16913298,44245811
x1,30:19118966,44245811
x1,30:20437084,44245811
g1,30:20712169,44245811
x1,30:21124797,44245811
x1,30:24739879,44245811
x1,30:25175431,44245811
g1,30:25450516,44245811
x1,30:26383515,44245811
g1,30:26658600,44245811
x1,30:27529704,44245811
g1,30:27804789,44245811
x1,30:31204987,44245811
k1,31:31343902,44245811:138915
g1,31:31343902,44245811
)
(1,34:7750942,45604552:23592960,494359,139537
h1,33:7750942,45604552:1114112,0,0
x1,33:10738841,45604552
x1,33:11097651,45604552
k1,33:11461216,45604552:363565
x1,33:12661236,45604552
x1,33:13281182,45604552
x1,33:14696489,45604552
x1,33:15673251,45604552
k1,33:16036815,45604552:363564
x1,33:16614898,45604552
x1,33:16993643,45604552
x1,33:17332518,45604552
x1,33:18133860,45604552
k1,33:18497425,45604552:363565
x1,33:19394451,45604552
x1,33:19793129,45604552
x1,33:20789823,45604552
x1,33:21188501,45604552
x1,33:21547311,45604552
k1,33:21910876,45604552:363565
x1,33:22588628,45604552
x1,33:23509574,45604552
x1,33:24426533,45604552
k1,33:24790098,45604552:363565
x1,33:25368181,45604552
x1,33:25746926,45604552
x1,33:26085801,45604552
k1,33:26449365,45604552:363564
x1,33:27731114,45604552
x1,33:28687941,45604552
k1,33:29051506,45604552:363565
x1,33:29569787,45604552
x1,33:29908662,45604552
x1,33:30586414,45604552
x1,33:31343902,45604552
k1,33:31343902,45604552:0
)
(1,34:7750942,46495842:23592960,494359,139537
x1,34:9812107,46495842
x1,34:10709133,46495842
x1,34:11087876,46495842
k1,33:11423591,46495842:335715
x1,33:12462149,46495842
x1,33:13060166,46495842
x1,33:13899383,46495842
x1,33:14397729,46495842
k1,33:14733443,46495842:335714
x1,33:15052385,46495842
k1,33:15388100,46495842:335715
x1,33:15746910,46495842
x1,33:16165522,46495842
x1,33:16564200,46495842
x1,33:16942944,46495842
x1,33:18358249,46495842
x1,33:19315076,46495842
k1,33:19650791,46495842:335715
x1,33:20408279,46495842
x1,33:21446835,46495842
x1,33:21845513,46495842
x1,33:22204323,46495842
x1,33:23001679,46495842
k1,33:23337393,46495842:335714
x1,33:23855674,46495842
x1,33:24194549,46495842
x1,33:24912169,46495842
x1,33:25908864,46495842
k1,33:26245158,46495842:336294
x1,33:26982712,46495842
x1,33:27620596,46495842
x1,33:28539549,46495842
k1,33:28875263,46495842:335714
x1,33:29393544,46495842
x1,33:30091229,46495842
k1,33:30426944,46495842:335715
x1,33:31104696,46495842
x1,33:31343902,46495842
k1,34:31343902,46495842:0
)
(1,34:7750942,47387132:23592960,494359,139537
x1,34:8671888,47387132
x1,34:9588847,47387132
g1,33:9828053,47387132
x1,33:10725079,47387132
x1,33:11801509,47387132
x1,33:12798203,47387132
x1,33:13196881,47387132
x1,33:13555691,47387132
g1,33:13794897,47387132
x1,33:14552385,47387132
g1,33:14791591,47387132
x1,33:15190269,47387132
x1,33:15569013,47387132
x1,33:15987625,47387132
x1,33:16549761,47387132
x1,33:16908571,47387132
x1,33:17925198,47387132
g1,33:18164404,47387132
x1,33:18682685,47387132
x1,33:19340502,47387132
x1,33:20097990,47387132
x1,33:20899332,47387132
g1,33:21138538,47387132
x1,33:21537216,47387132
x1,33:21915960,47387132
x1,33:23474789,47387132
x1,33:24391748,47387132
x1,33:24790426,47387132
x1,33:25468178,47387132
x1,33:25846921,47387132
g1,33:26086127,47387132
x1,33:27124685,47387132
x1,33:27722702,47387132
x1,33:28561919,47387132
x1,33:29259604,47387132
k1,34:31343902,47387132:2084298
g1,34:31343902,47387132
)
]
(1,39:7750942,49353212:23592960,462465,0
k1,39:19368017,49353212:11617075
x1,39:19726827,49353212
k1,39:31343902,49353212:11617075
)
]
]
!17899
}1
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\polski\ot4cmtt.fd
!81
{2
[1,76:4736286,49353212:26607616,44616926,0
[1,76:7750942,49353212:23592960,43437278,0
[1,76:7750942,6702366:23592960,786432,0
h1,76:7750942,6702366:23592960,0,0
]
[1,76:7750942,47387132:23592960,39046366,0
(1,35:7750942,9061662:23592960,655359,183500
(1,35:7750942,9061662:1592523,608173,0
g1,35:7750942,9061662
x1,35:8281783,9061662
g1,35:9343465,9061662
)
x1,35:13952280,9061662
g1,35:14306174,9061662
x1,35:15426838,9061662
g1,35:15780732,9061662
x1,35:18818321,9061662
x1,35:20115931,9061662
x1,35:22003363,9061662
g1,35:22357257,9061662
x1,35:25525372,9061662
k1,35:31343902,9061662:5818530
g1,35:31343902,9061662
)
(1,39:9544994,10663593:21798908,498346,139537
(1,38:9544994,10663593:0,318942,0
g1,38:9544994,10663593
g1,38:8109752,10663593
g1,38:7750942,10663593
(1,38:7750942,10663593:1435242,318942,0
k1,38:9186184,10663593:1435242
(1,38:9186184,10663593:0,318942,0
k1,38:8827374,10663593:-358810
x1,38:9186184,10663593
)
)
g1,38:9544994,10663593
)
x1,38:12540538,10663593
k1,38:12752301,10663593:211763
x1,38:13111111,10663593
k1,38:13322874,10663593:211763
x1,38:13920891,10663593
x1,38:16135546,10663593
x1,38:16633892,10663593
x1,38:16972767,10663593
k1,38:17184530,10663593:211763
x1,38:18619770,10663593
k1,38:18831533,10663593:211763
x1,38:19987699,10663593
x1,38:20665451,10663593
x1,38:21044194,10663593
k1,38:21255958,10663593:211764
x1,38:22013446,10663593
x1,38:23169612,10663593
x1,38:24804190,10663593
k1,38:25015953,10663593:211763
x1,38:25934906,10663593
x1,38:27691086,10663593
k1,38:27902849,10663593:211763
x1,38:28221791,10663593
k1,38:28433554,10663593:211763
x1,38:30985092,10663593
x1,38:31343902,10663593
k1,38:31343902,10663593:0
)
(1,39:9544994,11554883:21798908,538214,179404
x1,39:12335741,11554883
x1,38:12694551,11554883
g1,38:12933757,11554883
x1,38:13133096,11554883
g1,38:13372302,11554883
x1,38:14907213,11554883
g1,38:15146419,11554883
x1,38:18256106,11554883
x1,38:18933858,11554883
x1,38:19312601,11554883
g1,38:19551807,11554883
x1,38:19751146,11554883
(1,38:19751146,11554883:389704,498346,0
x1,38:20140850,11554883
)
x1,38:20340189,11554883
k1,39:31343902,11554883:11003713
g1,39:31343902,11554883
)
(1,40:9544994,13025915:21798908,498346,139537
(1,39:9544994,13025915:0,318942,0
g1,39:9544994,13025915
g1,39:8109752,13025915
g1,39:7750942,13025915
(1,39:7750942,13025915:1435242,318942,0
k1,39:9186184,13025915:1435242
(1,39:9186184,13025915:0,318942,0
k1,39:8827374,13025915:-358810
x1,39:9186184,13025915
)
)
g1,39:9544994,13025915
)
x1,39:12540538,13025915
k1,39:12752301,13025915:211763
x1,39:13111111,13025915
k1,39:13322874,13025915:211763
x1,39:13920891,13025915
x1,39:16135546,13025915
x1,39:16633892,13025915
x1,39:16972767,13025915
k1,39:17184530,13025915:211763
x1,39:18619770,13025915
k1,39:18831533,13025915:211763
x1,39:19987699,13025915
x1,39:20665451,13025915
x1,39:21044194,13025915
k1,39:21255958,13025915:211764
x1,39:22013446,13025915
x1,39:23169612,13025915
x1,39:24804190,13025915
k1,39:25015953,13025915:211763
x1,39:25934906,13025915
x1,39:27691086,13025915
k1,39:27902849,13025915:211763
x1,39:28221791,13025915
k1,39:28433554,13025915:211763
x1,39:30985092,13025915
x1,39:31343902,13025915
k1,39:31343902,13025915:0
)
(1,40:9544994,13917205:21798908,538214,179404
x1,40:12335741,13917205
x1,39:12694551,13917205
g1,39:12933757,13917205
x1,39:13133096,13917205
g1,39:13372302,13917205
x1,39:14907213,13917205
g1,39:15146419,13917205
x1,39:18256106,13917205
x1,39:18933858,13917205
x1,39:19312601,13917205
g1,39:19551807,13917205
x1,39:19751146,13917205
(1,39:19751146,13917205:358810,462465,0
x1,39:20109956,13917205
)
x1,39:20309295,13917205
k1,40:31343902,13917205:11034607
g1,40:31343902,13917205
)
(1,41:9544994,15388237:21798908,538214,179404
(1,40:9544994,15388237:0,318942,0
g1,40:9544994,15388237
g1,40:8109752,15388237
g1,40:7750942,15388237
(1,40:7750942,15388237:1435242,318942,0
k1,40:9186184,15388237:1435242
(1,40:9186184,15388237:0,318942,0
k1,40:8827374,15388237:-358810
x1,40:9186184,15388237
)
)
g1,40:9544994,15388237
)
x1,40:10606466,15388237
x1,40:12062126,15388237
g1,40:12337211,15388237
x1,40:13162468,15388237
x1,40:14980923,15388237
g1,40:15220129,15388237
x1,40:15419468,15388237
(1,40:15419468,15388237:358810,462465,0
x1,40:15778278,15388237
)
x1,40:15977617,15388237
k1,41:31343902,15388237:15366285
g1,41:31343902,15388237
)
(1,42:9544994,16859269:21798908,538214,179404
(1,41:9544994,16859269:0,318942,0
g1,41:9544994,16859269
g1,41:8109752,16859269
g1,41:7750942,16859269
(1,41:7750942,16859269:1435242,318942,0
k1,41:9186184,16859269:1435242
(1,41:9186184,16859269:0,318942,0
k1,41:8827374,16859269:-358810
x1,41:9186184,16859269
)
)
g1,41:9544994,16859269
)
x1,41:10606466,16859269
x1,41:12062126,16859269
g1,41:12337211,16859269
x1,41:13838222,16859269
g1,41:14077428,16859269
x1,41:14276767,16859269
(1,41:14276767,16859269:358810,462465,0
x1,41:14635577,16859269
)
x1,41:14834916,16859269
k1,42:31343902,16859269:16508986
g1,42:31343902,16859269
)
(1,43:9544994,18330301:21798908,538214,179404
(1,42:9544994,18330301:0,318942,0
g1,42:9544994,18330301
g1,42:8109752,18330301
g1,42:7750942,18330301
(1,42:7750942,18330301:1435242,318942,0
k1,42:9186184,18330301:1435242
(1,42:9186184,18330301:0,318942,0
k1,42:8827374,18330301:-358810
x1,42:9186184,18330301
)
)
g1,42:9544994,18330301
)
x1,42:13542706,18330301
g1,42:13817791,18330301
x1,42:15318802,18330301
g1,42:15558008,18330301
x1,42:15757347,18330301
(1,42:15757347,18330301:358810,462465,0
x1,42:16116157,18330301
)
x1,42:16315496,18330301
k1,43:31343902,18330301:15028406
g1,43:31343902,18330301
)
(1,44:9544994,19801333:21798908,538214,179404
(1,43:9544994,19801333:0,318942,0
g1,43:9544994,19801333
g1,43:8109752,19801333
g1,43:7750942,19801333
(1,43:7750942,19801333:1435242,318942,0
k1,43:9186184,19801333:1435242
(1,43:9186184,19801333:0,318942,0
k1,43:8827374,19801333:-358810
x1,43:9186184,19801333
)
)
g1,43:9544994,19801333
)
x1,43:10141013,19801333
x1,43:11825912,19801333
x1,43:12238540,19801333
g1,43:12489208,19801333
x1,43:12688547,19801333
(1,43:12688547,19801333:358810,462465,0
x1,43:13047357,19801333
)
x1,43:13246696,19801333
k1,44:31343902,19801333:18097206
g1,44:31343902,19801333
)
(1,46:7750942,22057637:23592960,655359,183500
(1,46:7750942,22057637:1592523,608173,0
g1,46:7750942,22057637
x1,46:8281783,22057637
g1,46:9343465,22057637
)
x1,46:13951733,22057637
x1,46:16163569,22057637
k1,46:31343902,22057637:15180333
g1,46:31343902,22057637
)
(1,48:7750942,23659568:23592960,494359,139537
x1,48:8508430,23659568
k1,47:8819495,23659568:311065
x1,47:11331165,23659568
k1,47:11642229,23659568:311064
x1,47:12399717,23659568
k1,47:12710782,23659568:311065
x1,47:14225758,23659568
x1,47:17006534,23659568
k1,47:17317599,23659568:311065
x1,47:18673104,23659568
x1,47:20188079,23659568
x1,47:20546889,23659568
k1,47:20857953,23659568:311064
x1,47:22791541,23659568
k1,47:23102606,23659568:311065
x1,47:24717253,23659568
x1,47:25036195,23659568
k1,47:25347260,23659568:311065
x1,47:27848965,23659568
k1,47:28160460,23659568:311495
x1,47:29729258,23659568
x1,47:31343902,23659568
k1,47:31343902,23659568:0
)
(1,48:7750942,24550858:23592960,494359,139537
x1,48:9072559,24550858
x1,47:10487864,24550858
k1,47:10783205,24550858:295341
x1,47:11584547,24550858
k1,47:11879888,24550858:295341
x1,47:12637376,24550858
k1,47:12932718,24550858:295342
x1,47:13450999,24550858
k1,47:13746340,24550858:295341
x1,47:15343045,24550858
x1,47:15841391,24550858
x1,47:18135781,24550858
k1,47:18431122,24550858:295341
x1,47:20328830,24550858
x1,47:20827176,24550858
k1,47:21122517,24550858:295341
x1,47:21321856,24550858
k1,47:21617197,24550858:295341
x1,47:22015875,24550858
x1,47:24471732,24550858
x1,47:25807302,24550858
k1,47:26102644,24550858:295342
x1,47:27258810,24550858
x1,47:27936562,24550858
x1,47:28315305,24550858
k1,47:28610646,24550858:295341
x1,47:29248530,24550858
k1,47:29543871,24550858:295341
x1,47:31343902,24550858
k1,47:31343902,24550858:0
)
(1,48:7750942,25442148:23592960,494359,139537
x1,48:8408760,25442148
x1,47:10308459,25442148
k1,47:10581953,25442148:273494
x1,47:12336138,25442148
x1,47:12675013,25442148
x1,47:14150121,25442148
x1,47:14469063,25442148
k1,47:14742557,25442148:273494
x1,47:17096749,25442148
x1,47:17595095,25442148
x1,47:18332648,25442148
x1,47:18691458,25442148
k1,47:18964952,25442148:273494
x1,47:21480609,25442148
k1,47:21754103,25442148:273494
x1,47:22272384,25442148
k1,47:22545878,25442148:273494
x1,47:24521327,25442148
k1,47:24794821,25442148:273494
x1,47:25313102,25442148
x1,47:26010787,25442148
x1,47:26389531,25442148
x1,47:26887877,25442148
x1,47:27406157,25442148
k1,47:27679651,25442148:273494
x1,47:29057084,25442148
k1,47:29330578,25442148:273494
x1,47:31343902,25442148
k1,47:31343902,25442148:0
)
(1,48:7750942,26333438:23592960,494359,139537
x1,48:9913770,26333438
g1,47:10152976,26333438
x1,47:11109803,26333438
x1,47:11488547,26333438
g1,47:11727753,26333438
x1,47:12246034,26333438
g1,47:12485240,26333438
x1,47:14460689,26333438
g1,47:14699895,26333438
x1,47:16234806,26333438
x1,47:17291302,26333438
g1,47:17530508,26333438
x1,47:19563767,26333438
x1,47:19902642,26333438
x1,47:20400988,26333438
x1,47:20919268,26333438
g1,47:21158474,26333438
x1,47:22195038,26333438
k1,48:31343902,26333438:9148864
g1,48:31343902,26333438
)
(1,49:7750942,28250353:23592960,546132,152916
(1,49:7750942,28250353:2015232,506811,0
g1,49:7750942,28250353
x1,49:8881438,28250353
g1,49:9766174,28250353
)
x1,49:13848520,28250353
g1,49:14143432,28250353
x1,49:15327996,28250353
x1,49:15770364,28250353
g1,49:16065276,28250353
x1,49:19275630,28250353
k1,49:31343902,28250353:12068272
g1,49:31343902,28250353
)
(1,51:7750942,29605104:23592960,494359,139537
x1,51:9319740,29605104
k1,50:9639331,29605104:319591
x1,50:10396819,29605104
x1,50:11315771,29605104
x1,50:12232730,29605104
k1,50:12552321,29605104:319591
x1,50:13230073,29605104
x1,50:14151019,29605104
x1,50:15067978,29605104
k1,50:15387568,29605104:319590
x1,50:15905849,29605104
x1,50:16902543,29605104
x1,50:17540428,29605104
x1,50:18297916,29605104
k1,50:18617507,29605104:319591
x1,50:18936449,29605104
k1,50:19256040,29605104:319591
x1,50:19614850,29605104
x1,50:20033462,29605104
x1,50:20432140,29605104
x1,50:20810884,29605104
x1,50:22226189,29605104
x1,50:23143148,29605104
x1,50:23521891,29605104
k1,50:23841482,29605104:319591
x1,50:24240160,29605104
x1,50:24818243,29605104
k1,50:25137833,29605104:319590
x1,50:26114595,29605104
x1,50:26676731,29605104
x1,50:27035541,29605104
x1,50:28231574,29605104
x1,50:28610317,29605104
k1,50:28929908,29605104:319591
x1,50:29328586,29605104
x1,50:29707330,29605104
x1,50:31343902,29605104
k1,50:31343902,29605104:0
)
(1,51:7750942,30496394:23592960,494359,139537
x1,51:9068572,30496394
x1,51:9985531,30496394
x1,51:11024087,30496394
x1,51:11402832,30496394
x1,51:11741707,30496394
x1,51:12618798,30496394
k1,50:12866333,30496394:247535
x1,50:13065672,30496394
x1,50:13464350,30496394
x1,50:14323500,30496394
x1,50:15364049,30496394
k1,50:15611584,30496394:247535
x1,50:16767750,30496394
x1,50:17146495,30496394
x1,50:17465437,30496394
x1,50:18202991,30496394
k1,50:18450526,30496394:247535
x1,50:19008675,30496394
x1,50:19407353,30496394
x1,50:19786097,30496394
k1,50:20033632,30496394:247535
x1,50:20352574,30496394
k1,50:20600108,30496394:247534
x1,50:21397464,30496394
x1,50:22174887,30496394
k1,50:22422422,30496394:247535
x1,50:23100174,30496394
x1,50:23698191,30496394
x1,50:24340062,30496394
x1,50:25057682,30496394
x1,50:25775302,30496394
k1,50:26022837,30496394:247535
x1,50:26541118,30496394
k1,50:26788653,30496394:247535
x1,50:27647804,30496394
x1,50:28604631,30496394
x1,50:29441854,30496394
k1,50:29689389,30496394:247535
x1,50:31343902,30496394
k1,50:31343902,30496394:0
)
(1,51:7750942,31387684:23592960,494359,139537
x1,51:8010082,31387684
x1,51:8408760,31387684
x1,51:9267910,31387684
x1,51:10308459,31387684
k1,50:10544397,31387684:235938
x1,50:11062678,31387684
x1,50:11361685,31387684
x1,50:11760363,31387684
x1,50:12139107,31387684
x1,50:13016198,31387684
k1,50:13252136,31387684:235938
x1,50:13650814,31387684
x1,50:13989690,31387684
x1,50:15225591,31387684
k1,50:15461529,31387684:235938
x1,50:15780471,31387684
x1,50:16139281,31387684
x1,50:17155908,31387684
x1,50:18036988,31387684
k1,50:18272926,31387684:235938
x1,50:18671604,31387684
x1,50:19050348,31387684
x1,50:19608497,31387684
k1,50:19844435,31387684:235938
x1,50:20601923,31387684
k1,50:20837862,31387684:235939
x1,50:21954160,31387684
x1,50:22596031,31387684
x1,50:23552858,31387684
k1,50:23788796,31387684:235938
x1,50:24187474,31387684
x1,50:24749610,31387684
x1,50:25108420,31387684
k1,50:25344358,31387684:235938
x1,50:26101846,31387684
x1,50:27020798,31387684
x1,50:27937757,31387684
k1,50:28173695,31387684:235938
x1,50:29491325,31387684
k1,50:29727263,31387684:235938
x1,50:31104696,31387684
x1,50:31343902,31387684
k1,51:31343902,31387684:0
)
(1,51:7750942,32278974:23592960,494359,139537
x1,51:8931029,32278974
g1,50:9170235,32278974
x1,50:10129055,32278974
x1,50:10527733,32278974
x1,50:10906477,32278974
x1,50:11943040,32278974
x1,50:12341718,32278974
x1,50:12700528,32278974
x1,50:13318478,32278974
x1,50:14016165,32278974
g1,50:14255371,32278974
x1,50:15573001,32278974
x1,50:15852076,32278974
x1,50:16350422,32278974
x1,50:16689297,32278974
x1,50:17648117,32278974
x1,50:18565076,32278974
g1,50:18804282,32278974
x1,50:19402299,32278974
x1,50:20261450,32278974
x1,50:21218277,32278974
x1,50:22155170,32278974
k1,51:31343902,32278974:9188732
g1,51:31343902,32278974
)
(1,52:7750942,34195890:23592960,546132,152916
(1,52:7750942,34195890:2015232,506811,0
g1,52:7750942,34195890
x1,52:8881438,34195890
g1,52:9766174,34195890
)
x1,52:11749549,34195890
x1,52:13711987,34195890
g1,52:14006899,34195890
x1,52:16317043,34195890
x1,52:16734835,34195890
x1,52:17349235,34195890
k1,52:31343902,34195890:13994667
g1,52:31343902,34195890
)
(1,54:7750942,35550641:23592960,494359,139537
x1,54:10043342,35550641
k1,53:10319327,35550641:275985
x1,53:11357883,35550641
x1,53:12334645,35550641
x1,53:12693455,35550641
x1,53:13052265,35550641
x1,53:13550611,35550641
x1,53:13889486,35550641
x1,53:14846313,35550641
k1,53:15122298,35550641:275985
x1,53:15879786,35550641
x1,53:16798738,35550641
x1,53:17715697,35550641
k1,53:17991682,35550641:275985
x1,53:18669434,35550641
x1,53:19590380,35550641
x1,53:20347868,35550641
k1,53:20623853,35550641:275985
x1,53:21742144,35550641
x1,53:22100954,35550641
x1,53:22798640,35550641
x1,53:23516260,35550641
k1,53:23792245,35550641:275985
x1,53:24310526,35550641
k1,53:24586511,35550641:275985
x1,53:25445662,35550641
x1,53:26561960,35550641
k1,53:26837945,35550641:275985
x1,53:27475830,35550641
x1,53:27874508,35550641
x1,53:28213384,35550641
x1,53:28612062,35550641
k1,53:28888047,35550641:275985
x1,53:29785073,35550641
x1,53:31104696,35550641
x1,53:31343902,35550641
k1,54:31343902,35550641:0
)
(1,54:7750942,36441931:23592960,494359,139537
x1,54:8588166,36441931
x1,54:9525059,36441931
k1,53:9750658,36441931:225599
x1,53:10508146,36441931
k1,53:10733745,36441931:225599
x1,53:11935759,36441931
x1,53:12852718,36441931
k1,53:13078317,36441931:225599
x1,53:13975343,36441931
x1,53:14653095,36441931
x1,53:15370715,36441931
x1,53:15651783,36441931
x1,53:16010593,36441931
x1,53:16508939,36441931
x1,53:16847814,36441931
x1,53:17784707,36441931
k1,53:18010305,36441931:225598
x1,53:19646877,36441931
k1,53:19872476,36441931:225599
x1,53:21028642,36441931
x1,53:21407387,36441931
x1,53:21726329,36441931
x1,53:22782825,36441931
k1,53:23008505,36441931:225680
x1,53:23526786,36441931
x1,53:23825793,36441931
x1,53:24224471,36441931
x1,53:24563347,36441931
x1,53:25121496,36441931
k1,53:25347095,36441931:225599
x1,53:25984980,36441931
k1,53:26210579,36441931:225599
x1,53:26609257,36441931
x1,53:26948133,36441931
x1,53:28184034,36441931
k1,53:28409633,36441931:225599
x1,53:28728575,36441931
x1,53:29087385,36441931
x1,53:30104012,36441931
x1,53:30743890,36441931
x1,53:31343902,36441931
k1,53:31343902,36441931:0
)
(1,54:7750942,37333221:23592960,494359,139537
x1,54:9186182,37333221
k1,53:9452937,37333221:266755
x1,53:9831682,37333221
x1,53:10170557,37333221
x1,53:11366591,37333221
x1,53:11765269,37333221
x1,53:12323418,37333221
k1,53:12590256,37333221:266838
x1,53:13347744,37333221
x1,53:14184967,37333221
x1,53:14483974,37333221
k1,53:14750730,37333221:266756
x1,53:15508218,37333221
x1,53:16427170,37333221
x1,53:17702939,37333221
k1,53:17969694,37333221:266755
x1,53:19287324,37333221
k1,53:19554080,37333221:266756
x1,53:20590642,37333221
x1,53:20989320,37333221
x1,53:21328196,37333221
k1,53:21594951,37333221:266755
x1,53:22691316,37333221
x1,53:23353122,37333221
x1,53:23672064,37333221
x1,53:24070742,37333221
x1,53:24748494,37333221
x1,53:25127237,37333221
k1,53:25393993,37333221:266756
x1,53:26968772,37333221
x1,53:27606657,37333221
x1,53:28105003,37333221
k1,53:28371758,37333221:266755
x1,53:29410314,37333221
x1,53:30387076,37333221
x1,53:30745886,37333221
x1,53:31343902,37333221
k1,54:31343902,37333221:0
)
(1,54:7750942,38224511:23592960,494359,139537
x1,54:8966910,38224511
x1,54:9544992,38224511
k1,53:9860496,38224511:315504
x1,53:10707686,38224511
x1,53:11086431,38224511
x1,53:11706374,38224511
x1,53:12483797,38224511
k1,53:12798846,38224511:315049
x1,53:13197524,38224511
x1,53:13536400,38224511
x1,53:14293888,38224511
k1,53:14608936,38224511:315048
x1,53:15007614,38224511
x1,53:15386358,38224511
x1,53:16309297,38224511
x1,53:16588372,38224511
x1,53:16947182,38224511
x1,53:17445528,38224511
x1,53:17784403,38224511
x1,53:18502023,38224511
k1,53:18817072,38224511:315049
x1,53:19335353,38224511
k1,53:19650402,38224511:315049
x1,53:20029147,38224511
x1,53:20368022,38224511
x1,53:21105576,38224511
x1,53:21863064,38224511
x1,53:22664406,38224511
k1,53:22979455,38224511:315049
x1,53:23936282,38224511
x1,53:24454563,38224511
x1,53:25032646,38224511
x1,53:25889803,38224511
k1,53:26204852,38224511:315049
x1,53:27919166,38224511
x1,53:29234803,38224511
k1,53:29549852,38224511:315049
x1,53:30586414,38224511
x1,53:30985092,38224511
x1,53:31343902,38224511
k1,53:31343902,38224511:0
)
(1,54:7750942,39115801:23592960,494359,139537
x1,54:9325721,39115801
x1,54:9963606,39115801
x1,54:10661291,39115801
k1,54:31343903,39115801:20682612
g1,54:31343903,39115801
)
(1,55:7750942,41372105:23592960,655359,0
(1,55:7750942,41372105:0,0,0
g1,55:7750942,41372105
)
x1,55:12483181,41372105
k1,55:31343901,41372105:18860720
g1,55:31343901,41372105
)
(1,59:8867240,42974036:22476662,538214,179404
(1,56:8867240,42974036:0,538214,179404
g1,56:8867240,42974036
g1,56:8109752,42974036
g1,56:7750942,42974036
(1,56:7750942,42974036:757488,538214,179404
g1,56:7750942,42974036
x1,56:8508430,42974036
)
g1,56:8867240,42974036
)
x1,56:9789176,42974036
k1,57:8867240,42974036:-36679
x1,57:10119278,42974036
x1,57:10926193,42974036
g1,57:11182939,42974036
x1,57:13502827,42974036
g1,57:13819276,42974036
$1,58:13819276,42974036
x1,58:15326260,42974036
g1,58:15326260,42974036
x1,58:15703006,42974036
g1,58:15703006,42974036
x1,58:16079752,42974036
g1,58:16079752,42974036
x1,58:16456498,42974036
g1,58:16456498,42974036
x1,58:19093720,42974036
g1,58:19093720,42974036
x1,58:19470466,42974036
g1,58:19470466,42974036
x1,58:21730942,42974036
g1,58:21730942,42974036
x1,58:22107688,42974036
g1,58:22107688,42974036
x1,58:23237926,42974036
$1,58:23237926,42974036
k1,59:31343902,42974036:8105976
g1,59:31343902,42974036
)
(1,63:8867240,44445068:22476662,538214,179404
(1,60:8867240,44445068:0,538214,179404
g1,60:8867240,44445068
g1,60:8109752,44445068
g1,60:7750942,44445068
(1,60:7750942,44445068:757488,538214,179404
g1,60:7750942,44445068
x1,60:8508430,44445068
)
g1,60:8867240,44445068
)
x1,60:11042807,44445068
k1,61:8867240,44445068:-36679
x1,61:11372909,44445068
g1,61:11686269,44445068
$1,62:11686269,44445068
x1,62:13193253,44445068
g1,62:13193253,44445068
x1,62:13569999,44445068
g1,62:13569999,44445068
x1,62:13946745,44445068
g1,62:13946745,44445068
x1,62:14323491,44445068
g1,62:14323491,44445068
x1,62:15453729,44445068
g1,62:15453729,44445068
x1,62:15830475,44445068
g1,62:15830475,44445068
x1,62:17337459,44445068
g1,62:17337459,44445068
x1,62:17714205,44445068
g1,62:17714205,44445068
x1,62:18844443,44445068
g1,62:18844443,44445068
x1,62:19221189,44445068
g1,62:19221189,44445068
x1,62:20351427,44445068
g1,62:20351427,44445068
x1,62:20728173,44445068
g1,62:20728173,44445068
x1,62:21858411,44445068
g1,62:21858411,44445068
x1,62:22235157,44445068
g1,62:22235157,44445068
x1,62:24495633,44445068
$1,62:24495633,44445068
k1,63:31343902,44445068:6848269
g1,63:31343902,44445068
)
(1,67:8867240,45916100:22476662,538214,179404
(1,64:8867240,45916100:0,538214,179404
g1,64:8867240,45916100
g1,64:8109752,45916100
g1,64:7750942,45916100
(1,64:7750942,45916100:757488,538214,179404
g1,64:7750942,45916100
x1,64:8508430,45916100
)
g1,64:8867240,45916100
)
x1,64:11086262,45916100
k1,65:8867240,45916100:63489
g1,65:11388957,45916100
$1,66:11388957,45916100
x1,66:12895941,45916100
g1,66:12895941,45916100
x1,66:13272687,45916100
g1,66:13272687,45916100
x1,66:13649433,45916100
g1,66:13649433,45916100
x1,66:14026179,45916100
g1,66:14026179,45916100
x1,66:15156417,45916100
g1,66:15156417,45916100
x1,66:15533163,45916100
g1,66:15533163,45916100
x1,66:17793639,45916100
g1,66:17793639,45916100
x1,66:18170385,45916100
g1,66:18170385,45916100
x1,66:19677369,45916100
$1,66:19677369,45916100
k1,67:31343902,45916100:11666533
g1,67:31343902,45916100
)
(1,71:8867240,47387132:22476662,538214,179404
(1,68:8867240,47387132:0,538214,179404
g1,68:8867240,47387132
g1,68:8109752,47387132
g1,68:7750942,47387132
(1,68:7750942,47387132:757488,538214,179404
g1,68:7750942,47387132
x1,68:8508430,47387132
)
g1,68:8867240,47387132
)
x1,68:9564123,47387132
k1,69:8867240,47387132:-36679
x1,69:9894225,47387132
x1,69:11821416,47387132
g1,69:12133744,47387132
$1,70:12133744,47387132
x1,70:14017474,47387132
g1,70:14017474,47387132
x1,70:14394220,47387132
g1,70:14394220,47387132
x1,70:14770966,47387132
g1,70:14770966,47387132
x1,70:15147712,47387132
g1,70:15147712,47387132
x1,70:16654696,47387132
g1,70:16654696,47387132
x1,70:17031442,47387132
g1,70:17031442,47387132
x1,70:19291918,47387132
g1,70:19291918,47387132
x1,70:19668664,47387132
g1,70:19668664,47387132
x1,70:20798902,47387132
g1,70:20798902,47387132
x1,70:21175648,47387132
g1,70:21175648,47387132
x1,70:23059378,47387132
$1,70:23059378,47387132
k1,71:31343902,47387132:8284524
g1,71:31343902,47387132
)
]
(1,76:7750942,49353212:23592960,462465,0
k1,76:19368017,49353212:11617075
x1,76:19726827,49353212
k1,76:31343902,49353212:11617075
)
]
]
!22568
}2
!10
{3
[1,78:4736286,49353212:26607616,44616926,0
[1,78:7750942,49353212:23592960,43437278,0
[1,78:7750942,6702366:23592960,786432,0
h1,78:7750942,6702366:23592960,0,0
]
[1,78:7750942,47387132:23592960,39046366,0
(1,75:8867240,9061662:22476662,538214,179404
(1,72:8867240,9061662:0,538214,179404
g1,72:8867240,9061662
g1,72:8109752,9061662
g1,72:7750942,9061662
(1,72:7750942,9061662:757488,538214,179404
g1,72:7750942,9061662
x1,72:8508430,9061662
)
g1,72:8867240,9061662
)
x1,72:9840803,9061662
k1,73:8867240,9061662:-36679
x1,73:12244809,9061662
g1,73:12501555,9061662
x1,73:13798444,9061662
g1,73:14151073,9061662
$1,74:14151073,9061662
x1,74:15658057,9061662
g1,74:15658057,9061662
x1,74:16034803,9061662
g1,74:16034803,9061662
x1,74:16411549,9061662
g1,74:16411549,9061662
x1,74:16788295,9061662
g1,74:16788295,9061662
x1,74:17918533,9061662
g1,74:17918533,9061662
x1,74:18295279,9061662
g1,74:18295279,9061662
x1,74:21685993,9061662
g1,74:21685993,9061662
x1,74:22062739,9061662
g1,74:22062739,9061662
x1,74:23192977,9061662
g1,74:23192977,9061662
x1,74:23569723,9061662
g1,74:23569723,9061662
x1,74:25076707,9061662
g1,74:25076707,9061662
x1,74:25453453,9061662
g1,74:25453453,9061662
x1,74:26583691,9061662
g1,74:26583691,9061662
x1,74:26960437,9061662
g1,74:26960437,9061662
x1,74:28467421,9061662
g1,74:28467421,9061662
x1,74:28844167,9061662
g1,74:28844167,9061662
x1,74:30351151,9061662
$1,74:30351151,9061662
k1,75:31343902,9061662:992751
g1,75:31343902,9061662
)
]
(1,78:7750942,49353212:23592960,462465,0
k1,78:19368017,49353212:11617075
x1,78:19726827,49353212
k1,78:31343902,49353212:11617075
)
]
]
!1617
}3
Input:39:C:\Users\piotr\Dropbox\PW\Programming Projects\WEDT\docs\spr1.aux
!84
Postamble:
Count:867
!25
Post scriptum:
