\relax 
\citation{pubmed}
\@writefile{toc}{\contentsline {section}{\numberline {1}Szczeg\IeC {\'o}\IeC {\l }owy opis zadania}{1}}
\newlabel{opis}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Za\IeC {\l }ozenia projektu}{1}}
\citation{pubMed}
\citation{scholar}
\citation{googleApi}
\citation{mediaWiki}
\citation{web2py}
\bibcite{scholar}{1}
\bibcite{pubMed}{2}
\bibcite{web2py}{3}
\bibcite{googleApi}{4}
\bibcite{mediaWiki}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Narz\IeC {\k e}dzia do wydobywania wiedzy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacja}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wczytanie listy narz\IeC {\k e}dzi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Zwr\IeC {\'o}cenie wynik\IeC {\'o}w}{2}}
