SyncTeX Version:1
Input:1:C:\Users\piotr\Dropbox\PW\Programming Projects\WEDT\docs\spr2.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsmath.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amstext.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsgen.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsbsy.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsopn.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ltxmisc\url.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\polski\polski.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ot4enc.def
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\polski\ot4cmr.fd
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\subfigure\subfigure.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\subfigure\subfigure.cfg
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\utf8.def
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:30:C:\Users\piotr\Dropbox\PW\Programming Projects\WEDT\docs\spr2.aux
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\polski\omlplm.fd
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\polski\omsplsy.fd
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\polski\omxplex.fd
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omscmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2751
{1
[1,39:4736286,49353212:26607616,44616926,0
[1,39:7750942,49353212:23592960,43437278,0
[1,39:7750942,6702366:23592960,786432,0
h1,39:7750942,6702366:23592960,0,0
]
[1,39:7750942,47387132:23592960,39046366,0
h1,13:7750942,9061662:0,0,0
(1,13:7750942,11938696:23592960,780060,220273
k1,13:7957822,11938696:206880
(1,13:7957822,11938696:0,0,0
g1,13:7957822,11938696
g1,13:7957822,11938696
g1,13:7599012,11938696
h1,13:7599012,11938696:0,0,0
g1,13:7957822,11938696
)
x1,13:10537731,11938696
x1,13:11264171,11938696
x1,13:14574342,11938696
g1,13:14916218,11938696
x1,13:16014117,11938696
g1,13:16355993,11938696
x1,13:21128326,11938696
g1,13:21470202,11938696
x1,13:23146633,11938696
x1,13:24126203,11938696
x1,13:24675152,11938696
g1,13:25017028,11938696
x1,13:27754582,11938696
x1,13:29490175,11938696
x1,13:30039124,11938696
g1,13:30381000,11938696
x1,13:31137023,11938696
k1,13:31343902,11938696:206879
)
(1,13:7750942,13380488:23592960,780060,0
k1,13:16808634,13380488:9057692
x1,13:18701420,13380488
g1,13:19043296,13380488
x1,13:22286209,13380488
g1,13:22286209,13380488
k1,13:31343901,13380488:9057692
)
(1,13:7750942,14822280:23592960,780060,220273
k1,13:14412914,14822280:6661972
h1,13:14412914,14822280:0,0,0
x1,13:16490384,14822280
x1,13:17216824,14822280
x1,13:20586158,14822280
g1,13:20928034,14822280
x1,13:21476983,14822280
x1,13:23524870,14822280
x1,13:24251310,14822280
x1,13:24681931,14822280
g1,13:24681931,14822280
k1,13:31343902,14822280:6661971
)
(1,13:7750942,15739784:23592960,541764,152916
k1,13:13579612,15739784:5828670
h1,13:13579612,15739784:0,0,0
x1,13:15675832,15739784
g1,13:15932512,15739784
x1,13:18713212,15739784
g1,13:18969892,15739784
x1,13:22884262,15739784
x1,13:24381562,15739784
x1,13:25108822,15739784
x1,13:25515232,15739784
g1,13:25515232,15739784
k1,13:31343902,15739784:5828670
)
(1,13:7750942,17733719:23592960,642250,2110262
k1,13:16258204,17733719:8507262
h1,13:16258204,17733719:0,0,0
(1,13:16258204,17733719:6578435,642250,2110262
$1,13:16258204,17733719
[1,13:16258204,17733719:6578435,642250,2110262
(1,13:16258204,17733719:6578435,642250,275254
g1,13:16258204,17733719
(1,13:16258204,17733719:6578435,642250,275254
r1,13:16258204,17733719:0,917504,275254
g1,13:16651420,17733719
k1,13:16698410,17733719:46990
x1,13:18420169,17733719
g1,13:18676849,17733719
x1,13:22396434,17733719
k1,13:22443423,17733719:46989
g1,13:22836639,17733719
)
g1,13:22836639,17733719
)
(1,13:16258204,18651223:6578435,642250,275254
g1,13:16258204,18651223
(1,13:16258204,18651223:6578435,642250,275254
r1,13:16258204,18651223:0,917504,275254
g1,13:16651420,18651223
k1,13:17809689,18651223:1158269
x1,13:19531448,18651223
g1,13:19788128,18651223
x1,13:21285155,18651223
k1,13:22443423,18651223:1158268
g1,13:22836639,18651223
)
g1,13:22836639,18651223
)
(1,13:16258204,19568727:6578435,642250,275254
g1,13:16258204,19568727
(1,13:16258204,19568727:6578435,642250,275254
r1,13:16258204,19568727:0,917504,275254
g1,13:16651420,19568727
g1,13:16651420,19568727
x1,13:18482268,19568727
g1,13:18738948,19568727
x1,13:22443423,19568727
g1,13:22443423,19568727
g1,13:22836639,19568727
)
g1,13:22836639,19568727
)
]
$1,13:22836639,17733719
)
g1,13:22836639,17733719
k1,13:31343901,17733719:8507262
)
(1,15:7750942,22262793:23592960,655359,183500
(1,15:7750942,22262793:1592523,608173,0
g1,15:7750942,22262793
x1,15:8281783,22262793
g1,15:9343465,22262793
)
x1,15:13782651,22262793
x1,15:15080261,22262793
g1,15:15434155,22262793
x1,15:17268506,22262793
g1,15:17622400,22262793
x1,15:21117101,22262793
k1,15:31343902,22262793:10226801
g1,15:31343902,22262793
)
(1,17:7750942,23864724:23592960,494359,139537
x1,17:9863935,23864724
k1,16:10116815,23864724:252880
x1,16:11514181,23864724
x1,16:11833123,23864724
x1,16:12191933,23864724
x1,16:12690279,23864724
x1,16:13348096,23864724
k1,16:13600977,23864724:252881
x1,16:14639533,23864724
x1,16:16435577,23864724
k1,16:16688471,23864724:252894
x1,16:17705101,23864724
x1,16:18364914,23864724
k1,16:18617794,23864724:252880
x1,16:19574621,23864724
k1,16:19827501,23864724:252880
x1,16:20505253,23864724
x1,16:21262741,23864724
x1,16:22199634,23864724
k1,16:22452515,23864724:252881
x1,16:22851193,23864724
x1,16:23413329,23864724
x1,16:23772139,23864724
k1,16:24025019,23864724:252880
x1,16:24822375,23864724
x1,16:25201120,23864724
x1,16:25539995,23864724
x1,16:26038341,23864724
k1,16:26291221,23864724:252880
x1,16:27048709,23864724
k1,16:27301590,23864724:252881
x1,16:28059078,23864724
x1,16:28978030,23864724
x1,16:29894989,23864724
k1,16:30147869,23864724:252880
x1,16:31104696,23864724
x1,16:31343902,23864724
k1,17:31343902,23864724:0
)
(1,17:7750942,24756014:23592960,494359,139537
x1,17:8348959,24756014
x1,17:9208110,24756014
x1,17:10164937,24756014
x1,17:10444012,24756014
x1,17:11440706,24756014
x1,17:11839384,24756014
x1,17:12517136,24756014
x1,17:12895879,24756014
k1,16:13095352,24756014:199473
x1,16:13454162,24756014
x1,16:14111980,24756014
x1,16:14709997,24756014
k1,16:14909469,24756014:199472
x1,16:15427750,24756014
x1,16:15806493,24756014
k1,16:16005966,24756014:199473
x1,16:16584049,24756014
x1,16:16962794,24756014
x1,16:17903672,24756014
k1,16:18103145,24756014:199473
x1,16:19099840,24756014
k1,16:19299312,24756014:199472
x1,16:19697990,24756014
x1,16:20076734,24756014
x1,16:21713306,24756014
k1,16:21912779,24756014:199473
x1,16:23029077,24756014
x1,16:23427755,24756014
x1,16:24065639,24756014
k1,16:24265112,24756014:199473
x1,16:24962799,24756014
x1,16:25241874,24756014
x1,16:25600684,24756014
x1,16:26099030,24756014
x1,16:26836583,24756014
k1,16:27036055,24756014:199472
x1,16:27793543,24756014
x1,16:28511163,24756014
x1,16:29228783,24756014
k1,16:29428256,24756014:199473
x1,16:30185744,24756014
x1,16:31104696,24756014
x1,16:31343902,24756014
k1,17:31343902,24756014:0
)
(1,17:7750942,25647304:23592960,538214,179404
x1,17:9026711,25647304
g1,16:9265917,25647304
x1,16:10302480,25647304
x1,16:10561620,25647304
x1,16:12277928,25647304
g1,16:12517134,25647304
x1,16:13274622,25647304
x1,16:13792903,25647304
x1,16:14490590,25647304
g1,16:14729796,25647304
x1,16:15806226,25647304
x1,16:16962391,25647304
g1,16:17201597,25647304
x1,16:17841475,25647304
x1,16:18120550,25647304
x1,16:18479360,25647304
x1,16:19256783,25647304
x1,16:19876730,25647304
x1,16:20016266,25647304
g1,16:20255472,25647304
x1,16:21272102,25647304
x1,16:21872112,25647304
g1,16:22111318,25647304
x1,16:23068145,25647304
x1,16:23749884,25647304
x1,16:24327967,25647304
g1,16:24567173,25647304
x1,16:25324661,25647304
x1,16:26042281,25647304
g1,16:26281487,25647304
x1,16:27038975,25647304
x1,16:27957927,25647304
x1,16:29672242,25647304
k1,17:31343902,25647304:1671660
g1,17:31343902,25647304
)
(1,18:7750942,27885284:23592960,655359,183500
(1,18:7750942,27885284:1592523,608173,0
g1,18:7750942,27885284
x1,18:8281783,27885284
g1,18:9343465,27885284
)
x1,18:13753158,27885284
g1,18:14107052,27885284
x1,18:15661346,27885284
x1,18:18092182,27885284
k1,18:31343902,27885284:13251720
g1,18:31343902,27885284
)
(1,22:7750942,29487215:23592960,494359,139537
x1,22:8488496,29487215
x1,20:10087192,29487215
g1,20:10326398,29487215
x1,20:10565604,29487215
g1,20:10804810,29487215
x1,20:12124434,29487215
g1,20:12363640,29487215
x1,20:14957039,29487215
g1,20:15196245,29487215
x1,20:18846142,29487215
x1,20:20241514,29487215
x1,20:20919266,29487215
x1,20:21298009,29487215
g1,20:21537215,29487215
x1,20:22055496,29487215
g1,20:22294702,29487215
x1,20:24270151,29487215
g1,20:24509357,29487215
x1,20:26407065,29487215
x1,20:26905411,29487215
x1,20:27423691,29487215
k1,21:31343902,29487215:3920211
g1,22:31343902,29487215
)
(1,22:7750942,30378505:23592960,494359,139537
x1,22:10206798,30378505
k1,21:10380941,30378505:174143
x1,21:10620147,30378505
k1,21:10794290,30378505:174143
x1,21:12113914,30378505
k1,21:12288057,30378505:174143
x1,21:13444223,30378505
x1,21:14121975,30378505
x1,21:14500718,30378505
k1,21:14674861,30378505:174143
x1,21:17268260,30378505
k1,21:17442402,30378505:174142
x1,21:17841080,30378505
x1,21:19780648,30378505
x1,21:20278994,30378505
x1,21:21375357,30378505
k1,21:21549500,30378505:174143
x1,21:22067781,30378505
x1,21:23764156,30378505
k1,21:23938299,30378505:174143
x1,21:24895127,30378505
x1,21:26035344,30378505
k1,21:26209487,30378505:174143
x1,21:27686588,30378505
k1,21:27860731,30378505:174143
x1,21:28179673,30378505
k1,21:28353816,30378505:174143
x1,21:31343902,30378505
k1,21:31343902,30378505:0
)
(1,22:7750942,31269795:23592960,494359,139537
x1,22:9146316,31269795
x1,21:9863935,31269795
g1,21:10103141,31269795
x1,21:10461951,31269795
x1,21:11518447,31269795
x1,21:11877257,31269795
k1,22:31343901,31269795:19466644
g1,22:31343901,31269795
)
(1,24:7750942,32161085:23592960,494359,139537
h1,23:7750942,32161085:1114112,0,0
x1,23:11157454,32161085
k1,23:11374907,32161085:217453
x1,23:12770281,32161085
x1,23:13487900,32161085
k1,23:13705353,32161085:217453
x1,23:14064163,32161085
x1,23:15120659,32161085
x1,23:15479469,32161085
k1,23:15696923,32161085:217454
x1,23:16095601,32161085
x1,23:17829849,32161085
k1,23:18047302,32161085:217453
x1,23:19843346,32161085
k1,23:20060799,32161085:217453
x1,23:21017627,32161085
x1,23:22157844,32161085
k1,23:22375297,32161085:217453
x1,23:24209215,32161085
x1,23:24886967,32161085
x1,23:25265710,32161085
k1,23:25483164,32161085:217454
x1,23:28076563,32161085
k1,23:28294016,32161085:217453
x1,23:30985092,32161085
x1,23:31343902,32161085
k1,23:31343902,32161085:0
)
(1,24:7750942,33052375:23592960,494359,139537
x1,24:8149620,33052375
x1,23:9724397,33052375
g1,23:9963603,33052375
x1,23:10481884,33052375
x1,23:12178259,33052375
g1,23:12417465,33052375
x1,23:16448099,33052375
x1,23:16826842,33052375
g1,23:17066048,33052375
x1,23:19541840,33052375
x1,23:20239525,33052375
k1,24:31343902,33052375:11104377
g1,24:31343902,33052375
)
(1,26:9544994,34411116:21798908,498346,139537
(1,25:9544994,34411116:0,318942,0
g1,25:9544994,34411116
g1,25:8109752,34411116
g1,25:7750942,34411116
(1,25:7750942,34411116:1435242,318942,0
k1,25:9186184,34411116:1435242
(1,25:9186184,34411116:0,318942,0
k1,25:8827374,34411116:-358810
x1,25:9186184,34411116
)
)
g1,25:9544994,34411116
)
x1,25:11863786,34411116
k1,25:12070172,34411116:206386
x1,25:13132142,34411116
x1,25:15128804,34411116
x1,25:15931137,34411116
k1,25:16137592,34411116:206455
x1,25:16733611,34411116
k1,25:16939997,34411116:206386
x1,25:19251314,34411116
x1,25:19686866,34411116
k1,25:19893252,34411116:206386
x1,25:21972440,34411116
x1,25:23373083,34411116
k1,25:23579469,34411116:206386
x1,25:23992097,34411116
x1,25:27538409,34411116
k1,25:27744795,34411116:206386
x1,25:28615899,34411116
k1,25:28822285,34411116:206386
x1,25:31343902,34411116
k1,25:31343902,34411116:0
)
(1,26:9544994,35302406:21798908,498346,139537
x1,26:12945192,35302406
k1,26:31343902,35302406:18398710
g1,26:31343902,35302406
)
(1,27:9544994,36734571:21798908,498346,139537
(1,26:9544994,36734571:0,318942,0
g1,26:9544994,36734571
g1,26:8109752,36734571
g1,26:7750942,36734571
(1,26:7750942,36734571:1435242,318942,0
k1,26:9186184,36734571:1435242
(1,26:9186184,36734571:0,318942,0
k1,26:8827374,36734571:-358810
x1,26:9186184,36734571
)
)
g1,26:9544994,36734571
)
x1,26:11863786,36734571
g1,26:12138871,36734571
x1,26:13674765,36734571
x1,26:14247860,36734571
x1,26:15084578,36734571
k1,27:31343902,36734571:16259324
g1,27:31343902,36734571
)
(1,28:9544994,38166736:21798908,498346,139537
(1,27:9544994,38166736:0,318942,0
g1,27:9544994,38166736
g1,27:8109752,38166736
g1,27:7750942,38166736
(1,27:7750942,38166736:1435242,318942,0
k1,27:9186184,38166736:1435242
(1,27:9186184,38166736:0,318942,0
k1,27:8827374,38166736:-358810
x1,27:9186184,38166736
)
)
g1,27:9544994,38166736
)
x1,27:10266592,38166736
x1,27:12525674,38166736
k1,27:12924095,38166736:339816
x1,27:15258335,38166736
k1,27:15598151,38166736:339816
x1,27:16717431,38166736
x1,27:18106612,38166736
k1,27:18446493,38166736:339881
x1,27:19042512,38166736
k1,27:19382328,38166736:339816
x1,27:22014578,38166736
k1,27:22354395,38166736:339817
x1,27:24433583,38166736
x1,27:25834226,38166736
k1,27:26174042,38166736:339816
x1,27:26586670,38166736
x1,27:30132982,38166736
k1,27:30472798,38166736:339816
x1,27:31343902,38166736
k1,27:31343902,38166736:0
)
(1,28:9544994,39058026:21798908,498346,139537
x1,28:12945192,39058026
k1,28:31343902,39058026:18398710
g1,28:31343902,39058026
)
(1,29:9544994,40490191:21798908,498346,139537
(1,28:9544994,40490191:0,318942,0
g1,28:9544994,40490191
g1,28:8109752,40490191
g1,28:7750942,40490191
(1,28:7750942,40490191:1435242,318942,0
k1,28:9186184,40490191:1435242
(1,28:9186184,40490191:0,318942,0
k1,28:8827374,40490191:-358810
x1,28:9186184,40490191
)
)
g1,28:9544994,40490191
)
x1,28:10266592,40490191
x1,28:12525674,40490191
g1,28:12859364,40490191
x1,28:15205066,40490191
x1,28:15778161,40490191
g1,28:16053246,40490191
x1,28:17589140,40490191
x1,28:18162235,40490191
x1,28:18998953,40490191
k1,29:31343902,40490191:12344949
g1,29:31343902,40490191
)
(1,30:9544994,41922356:21798908,538214,179404
(1,29:9544994,41922356:0,318942,0
g1,29:9544994,41922356
g1,29:8109752,41922356
g1,29:7750942,41922356
(1,29:7750942,41922356:1435242,318942,0
k1,29:9186184,41922356:1435242
(1,29:9186184,41922356:0,318942,0
k1,29:8827374,41922356:-358810
x1,29:9186184,41922356
)
)
g1,29:9544994,41922356
)
x1,29:11596674,41922356
k1,29:11790010,41922356:193336
x1,29:13944847,41922356
x1,29:14334551,41922356
x1,29:14907646,41922356
k1,29:15100982,41922356:193336
x1,29:18031242,41922356
x1,29:18810651,41922356
x1,29:19246203,41922356
k1,29:19439538,41922356:193335
x1,29:20528418,41922356
k1,29:20721754,41922356:193336
x1,29:21948177,41922356
x1,29:24171784,41922356
k1,29:24365120,41922356:193336
x1,29:25426592,41922356
x1,29:26882252,41922356
k1,29:27075588,41922356:193336
x1,29:31343902,41922356
k1,29:31343902,41922356:0
)
(1,30:9544994,42813646:21798908,498346,0
x1,30:14669061,42813646
x1,30:15101624,42813646
k1,30:31343902,42813646:16242278
g1,30:31343902,42813646
)
(1,31:9544994,44245811:21798908,498346,139537
(1,30:9544994,44245811:0,318942,0
g1,30:9544994,44245811
g1,30:8109752,44245811
g1,30:7750942,44245811
(1,30:7750942,44245811:1435242,318942,0
k1,30:9186184,44245811:1435242
(1,30:9186184,44245811:0,318942,0
k1,30:8827374,44245811:-358810
x1,30:9186184,44245811
)
)
g1,30:9544994,44245811
)
x1,30:11596674,44245811
g1,30:11871759,44245811
x1,30:12933729,44245811
x1,30:14930391,44245811
x1,30:15503486,44245811
g1,30:15778571,44245811
x1,30:16638213,44245811
g1,30:16913298,44245811
x1,30:19118966,44245811
x1,30:20437084,44245811
g1,30:20712169,44245811
x1,30:21124797,44245811
x1,30:24739879,44245811
x1,30:25175431,44245811
g1,30:25450516,44245811
x1,30:26383515,44245811
g1,30:26658600,44245811
x1,30:27529704,44245811
g1,30:27804789,44245811
x1,30:31204987,44245811
k1,31:31343902,44245811:138915
g1,31:31343902,44245811
)
(1,34:7750942,45604552:23592960,494359,139537
h1,33:7750942,45604552:1114112,0,0
x1,33:10738841,45604552
x1,33:11097651,45604552
k1,33:11461216,45604552:363565
x1,33:12661236,45604552
x1,33:13281182,45604552
x1,33:14696489,45604552
x1,33:15673251,45604552
k1,33:16036815,45604552:363564
x1,33:16614898,45604552
x1,33:16993643,45604552
x1,33:17332518,45604552
x1,33:18133860,45604552
k1,33:18497425,45604552:363565
x1,33:19394451,45604552
x1,33:19793129,45604552
x1,33:20789823,45604552
x1,33:21188501,45604552
x1,33:21547311,45604552
k1,33:21910876,45604552:363565
x1,33:22588628,45604552
x1,33:23509574,45604552
x1,33:24426533,45604552
k1,33:24790098,45604552:363565
x1,33:25368181,45604552
x1,33:25746926,45604552
x1,33:26085801,45604552
k1,33:26449365,45604552:363564
x1,33:27731114,45604552
x1,33:28687941,45604552
k1,33:29051506,45604552:363565
x1,33:29569787,45604552
x1,33:29908662,45604552
x1,33:30586414,45604552
x1,33:31343902,45604552
k1,33:31343902,45604552:0
)
(1,34:7750942,46495842:23592960,494359,139537
x1,34:9812107,46495842
x1,34:10709133,46495842
x1,34:11087876,46495842
k1,33:11423591,46495842:335715
x1,33:12462149,46495842
x1,33:13060166,46495842
x1,33:13899383,46495842
x1,33:14397729,46495842
k1,33:14733443,46495842:335714
x1,33:15052385,46495842
k1,33:15388100,46495842:335715
x1,33:15746910,46495842
x1,33:16165522,46495842
x1,33:16564200,46495842
x1,33:16942944,46495842
x1,33:18358249,46495842
x1,33:19315076,46495842
k1,33:19650791,46495842:335715
x1,33:20408279,46495842
x1,33:21446835,46495842
x1,33:21845513,46495842
x1,33:22204323,46495842
x1,33:23001679,46495842
k1,33:23337393,46495842:335714
x1,33:23855674,46495842
x1,33:24194549,46495842
x1,33:24912169,46495842
x1,33:25908864,46495842
k1,33:26245158,46495842:336294
x1,33:26982712,46495842
x1,33:27620596,46495842
x1,33:28539549,46495842
k1,33:28875263,46495842:335714
x1,33:29393544,46495842
x1,33:30091229,46495842
k1,33:30426944,46495842:335715
x1,33:31104696,46495842
x1,33:31343902,46495842
k1,34:31343902,46495842:0
)
(1,34:7750942,47387132:23592960,494359,139537
x1,34:8671888,47387132
x1,34:9588847,47387132
g1,33:9828053,47387132
x1,33:10725079,47387132
x1,33:11801509,47387132
x1,33:12798203,47387132
x1,33:13196881,47387132
x1,33:13555691,47387132
g1,33:13794897,47387132
x1,33:14552385,47387132
g1,33:14791591,47387132
x1,33:15190269,47387132
x1,33:15569013,47387132
x1,33:15987625,47387132
x1,33:16549761,47387132
x1,33:16908571,47387132
x1,33:17925198,47387132
g1,33:18164404,47387132
x1,33:18682685,47387132
x1,33:19340502,47387132
x1,33:20097990,47387132
x1,33:20899332,47387132
g1,33:21138538,47387132
x1,33:21537216,47387132
x1,33:21915960,47387132
x1,33:23474789,47387132
x1,33:24391748,47387132
x1,33:24790426,47387132
x1,33:25468178,47387132
x1,33:25846921,47387132
g1,33:26086127,47387132
x1,33:27124685,47387132
x1,33:27722702,47387132
x1,33:28561919,47387132
x1,33:29259604,47387132
k1,34:31343902,47387132:2084298
g1,34:31343902,47387132
)
]
(1,39:7750942,49353212:23592960,462465,0
k1,39:19368017,49353212:11617075
x1,39:19726827,49353212
k1,39:31343902,49353212:11617075
)
]
]
!17923
}1
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\polski\ot4cmtt.fd
!81
{2
[1,67:4736286,49353212:26607616,44616926,0
[1,67:7750942,49353212:23592960,43437278,0
[1,67:7750942,6702366:23592960,786432,0
h1,67:7750942,6702366:23592960,0,0
]
[1,67:7750942,47387132:23592960,39046366,0
(1,35:7750942,9061662:23592960,655359,183500
(1,35:7750942,9061662:1592523,608173,0
g1,35:7750942,9061662
x1,35:8281783,9061662
g1,35:9343465,9061662
)
x1,35:13952280,9061662
g1,35:14306174,9061662
x1,35:15426838,9061662
g1,35:15780732,9061662
x1,35:18818321,9061662
x1,35:20115931,9061662
x1,35:22003363,9061662
g1,35:22357257,9061662
x1,35:25525372,9061662
k1,35:31343902,9061662:5818530
g1,35:31343902,9061662
)
(1,39:9544994,10663593:21798908,498346,139537
(1,38:9544994,10663593:0,318942,0
g1,38:9544994,10663593
g1,38:8109752,10663593
g1,38:7750942,10663593
(1,38:7750942,10663593:1435242,318942,0
k1,38:9186184,10663593:1435242
(1,38:9186184,10663593:0,318942,0
k1,38:8827374,10663593:-358810
x1,38:9186184,10663593
)
)
g1,38:9544994,10663593
)
x1,38:12540538,10663593
k1,38:12752301,10663593:211763
x1,38:13111111,10663593
k1,38:13322874,10663593:211763
x1,38:13920891,10663593
x1,38:16135546,10663593
x1,38:16633892,10663593
x1,38:16972767,10663593
k1,38:17184530,10663593:211763
x1,38:18619770,10663593
k1,38:18831533,10663593:211763
x1,38:19987699,10663593
x1,38:20665451,10663593
x1,38:21044194,10663593
k1,38:21255958,10663593:211764
x1,38:22013446,10663593
x1,38:23169612,10663593
x1,38:24804190,10663593
k1,38:25015953,10663593:211763
x1,38:25934906,10663593
x1,38:27691086,10663593
k1,38:27902849,10663593:211763
x1,38:28221791,10663593
k1,38:28433554,10663593:211763
x1,38:30985092,10663593
x1,38:31343902,10663593
k1,38:31343902,10663593:0
)
(1,39:9544994,11554883:21798908,538214,179404
x1,39:12335741,11554883
x1,38:12694551,11554883
g1,38:12933757,11554883
x1,38:13133096,11554883
g1,38:13372302,11554883
x1,38:14907213,11554883
g1,38:15146419,11554883
x1,38:18256106,11554883
x1,38:18933858,11554883
x1,38:19312601,11554883
g1,38:19551807,11554883
x1,38:19751146,11554883
(1,38:19751146,11554883:358810,462465,0
x1,38:20109956,11554883
)
x1,38:20309295,11554883
k1,39:31343902,11554883:11034607
g1,39:31343902,11554883
)
(1,40:9544994,13035997:21798908,538214,179404
(1,39:9544994,13035997:0,318942,0
g1,39:9544994,13035997
g1,39:8109752,13035997
g1,39:7750942,13035997
(1,39:7750942,13035997:1435242,318942,0
k1,39:9186184,13035997:1435242
(1,39:9186184,13035997:0,318942,0
k1,39:8827374,13035997:-358810
x1,39:9186184,13035997
)
)
g1,39:9544994,13035997
)
x1,39:10606466,13035997
x1,39:12062126,13035997
g1,39:12337211,13035997
x1,39:13162468,13035997
x1,39:14980923,13035997
g1,39:15220129,13035997
x1,39:15419468,13035997
(1,39:15419468,13035997:358810,462465,0
x1,39:15778278,13035997
)
x1,39:15977617,13035997
k1,40:31343902,13035997:15366285
g1,40:31343902,13035997
)
(1,41:9544994,14517111:21798908,538214,179404
(1,40:9544994,14517111:0,318942,0
g1,40:9544994,14517111
g1,40:8109752,14517111
g1,40:7750942,14517111
(1,40:7750942,14517111:1435242,318942,0
k1,40:9186184,14517111:1435242
(1,40:9186184,14517111:0,318942,0
k1,40:8827374,14517111:-358810
x1,40:9186184,14517111
)
)
g1,40:9544994,14517111
)
x1,40:10606466,14517111
x1,40:12062126,14517111
g1,40:12337211,14517111
x1,40:13838222,14517111
g1,40:14077428,14517111
x1,40:14276767,14517111
(1,40:14276767,14517111:358810,462465,0
x1,40:14635577,14517111
)
x1,40:14834916,14517111
k1,41:31343902,14517111:16508986
g1,41:31343902,14517111
)
(1,42:9544994,15998225:21798908,538214,179404
(1,41:9544994,15998225:0,318942,0
g1,41:9544994,15998225
g1,41:8109752,15998225
g1,41:7750942,15998225
(1,41:7750942,15998225:1435242,318942,0
k1,41:9186184,15998225:1435242
(1,41:9186184,15998225:0,318942,0
k1,41:8827374,15998225:-358810
x1,41:9186184,15998225
)
)
g1,41:9544994,15998225
)
x1,41:13542706,15998225
g1,41:13817791,15998225
x1,41:15318802,15998225
g1,41:15558008,15998225
x1,41:15757347,15998225
(1,41:15757347,15998225:358810,462465,0
x1,41:16116157,15998225
)
x1,41:16315496,15998225
k1,42:31343902,15998225:15028406
g1,42:31343902,15998225
)
(1,43:9544994,17479339:21798908,538214,179404
(1,42:9544994,17479339:0,318942,0
g1,42:9544994,17479339
g1,42:8109752,17479339
g1,42:7750942,17479339
(1,42:7750942,17479339:1435242,318942,0
k1,42:9186184,17479339:1435242
(1,42:9186184,17479339:0,318942,0
k1,42:8827374,17479339:-358810
x1,42:9186184,17479339
)
)
g1,42:9544994,17479339
)
x1,42:10141013,17479339
x1,42:11825912,17479339
x1,42:12238540,17479339
g1,42:12489208,17479339
x1,42:12688547,17479339
(1,42:12688547,17479339:358810,462465,0
x1,42:13047357,17479339
)
x1,42:13246696,17479339
k1,43:31343902,17479339:18097206
g1,43:31343902,17479339
)
(1,45:7750942,19740396:23592960,655359,183500
(1,45:7750942,19740396:1592523,608173,0
g1,45:7750942,19740396
x1,45:8281783,19740396
g1,45:9343465,19740396
)
x1,45:13951733,19740396
x1,45:16163569,19740396
k1,45:31343902,19740396:15180333
g1,45:31343902,19740396
)
(1,47:7750942,21342327:23592960,494359,139537
x1,47:8508430,21342327
k1,46:8819495,21342327:311065
x1,46:11331165,21342327
k1,46:11642229,21342327:311064
x1,46:12399717,21342327
k1,46:12710782,21342327:311065
x1,46:14225758,21342327
x1,46:17006534,21342327
k1,46:17317599,21342327:311065
x1,46:18673104,21342327
x1,46:20188079,21342327
x1,46:20546889,21342327
k1,46:20857953,21342327:311064
x1,46:22791541,21342327
k1,46:23102606,21342327:311065
x1,46:24717253,21342327
x1,46:25036195,21342327
k1,46:25347260,21342327:311065
x1,46:27848965,21342327
k1,46:28160460,21342327:311495
x1,46:29729258,21342327
x1,46:31343902,21342327
k1,46:31343902,21342327:0
)
(1,47:7750942,22233617:23592960,494359,139537
x1,47:9072559,22233617
x1,46:10487864,22233617
k1,46:10783205,22233617:295341
x1,46:11584547,22233617
k1,46:11879888,22233617:295341
x1,46:12637376,22233617
k1,46:12932718,22233617:295342
x1,46:13450999,22233617
k1,46:13746340,22233617:295341
x1,46:15343045,22233617
x1,46:15841391,22233617
x1,46:18135781,22233617
k1,46:18431122,22233617:295341
x1,46:20328830,22233617
x1,46:20827176,22233617
k1,46:21122517,22233617:295341
x1,46:21321856,22233617
k1,46:21617197,22233617:295341
x1,46:22015875,22233617
x1,46:24471732,22233617
x1,46:25807302,22233617
k1,46:26102644,22233617:295342
x1,46:27258810,22233617
x1,46:27936562,22233617
x1,46:28315305,22233617
k1,46:28610646,22233617:295341
x1,46:29248530,22233617
k1,46:29543871,22233617:295341
x1,46:31343902,22233617
k1,46:31343902,22233617:0
)
(1,47:7750942,23124907:23592960,494359,139537
x1,47:8408760,23124907
x1,46:10308459,23124907
k1,46:10581953,23124907:273494
x1,46:12336138,23124907
x1,46:12675013,23124907
x1,46:14150121,23124907
x1,46:14469063,23124907
k1,46:14742557,23124907:273494
x1,46:17096749,23124907
x1,46:17595095,23124907
x1,46:18332648,23124907
x1,46:18691458,23124907
k1,46:18964952,23124907:273494
x1,46:21480609,23124907
k1,46:21754103,23124907:273494
x1,46:22272384,23124907
k1,46:22545878,23124907:273494
x1,46:24521327,23124907
k1,46:24794821,23124907:273494
x1,46:25313102,23124907
x1,46:26010787,23124907
x1,46:26389531,23124907
x1,46:26887877,23124907
x1,46:27406157,23124907
k1,46:27679651,23124907:273494
x1,46:29057084,23124907
k1,46:29330578,23124907:273494
x1,46:31343902,23124907
k1,46:31343902,23124907:0
)
(1,47:7750942,24016197:23592960,494359,139537
x1,47:9913770,24016197
g1,46:10152976,24016197
x1,46:11109803,24016197
x1,46:11488547,24016197
g1,46:11727753,24016197
x1,46:12246034,24016197
g1,46:12485240,24016197
x1,46:14460689,24016197
g1,46:14699895,24016197
x1,46:16234806,24016197
x1,46:17291302,24016197
g1,46:17530508,24016197
x1,46:19563767,24016197
x1,46:19902642,24016197
x1,46:20400988,24016197
x1,46:20919268,24016197
g1,46:21158474,24016197
x1,46:22195038,24016197
k1,47:31343902,24016197:9148864
g1,47:31343902,24016197
)
(1,48:7750942,25937866:23592960,546132,152916
(1,48:7750942,25937866:2015232,506811,0
g1,48:7750942,25937866
x1,48:8881438,25937866
g1,48:9766174,25937866
)
x1,48:13848520,25937866
g1,48:14143432,25937866
x1,48:15327996,25937866
x1,48:15770364,25937866
g1,48:16065276,25937866
x1,48:19275630,25937866
k1,48:31343902,25937866:12068272
g1,48:31343902,25937866
)
(1,50:7750942,27292617:23592960,494359,139537
x1,50:9319740,27292617
k1,49:9639331,27292617:319591
x1,49:10396819,27292617
x1,49:11315771,27292617
x1,49:12232730,27292617
k1,49:12552321,27292617:319591
x1,49:13230073,27292617
x1,49:14151019,27292617
x1,49:15067978,27292617
k1,49:15387568,27292617:319590
x1,49:15905849,27292617
x1,49:16902543,27292617
x1,49:17540428,27292617
x1,49:18297916,27292617
k1,49:18617507,27292617:319591
x1,49:18936449,27292617
k1,49:19256040,27292617:319591
x1,49:19614850,27292617
x1,49:20033462,27292617
x1,49:20432140,27292617
x1,49:20810884,27292617
x1,49:22226189,27292617
x1,49:23143148,27292617
x1,49:23521891,27292617
k1,49:23841482,27292617:319591
x1,49:24240160,27292617
x1,49:24818243,27292617
k1,49:25137833,27292617:319590
x1,49:26114595,27292617
x1,49:26676731,27292617
x1,49:27035541,27292617
x1,49:28231574,27292617
x1,49:28610317,27292617
k1,49:28929908,27292617:319591
x1,49:29328586,27292617
x1,49:29707330,27292617
x1,49:31343902,27292617
k1,49:31343902,27292617:0
)
(1,50:7750942,28183907:23592960,494359,139537
x1,50:9068572,28183907
x1,50:9985531,28183907
x1,50:11024087,28183907
x1,50:11402832,28183907
x1,50:11741707,28183907
x1,50:12618798,28183907
k1,49:12866333,28183907:247535
x1,49:13065672,28183907
x1,49:13464350,28183907
x1,49:14323500,28183907
x1,49:15364049,28183907
k1,49:15611584,28183907:247535
x1,49:16767750,28183907
x1,49:17146495,28183907
x1,49:17465437,28183907
x1,49:18202991,28183907
k1,49:18450526,28183907:247535
x1,49:19008675,28183907
x1,49:19407353,28183907
x1,49:19786097,28183907
k1,49:20033632,28183907:247535
x1,49:20352574,28183907
k1,49:20600108,28183907:247534
x1,49:21397464,28183907
x1,49:22174887,28183907
k1,49:22422422,28183907:247535
x1,49:23100174,28183907
x1,49:23698191,28183907
x1,49:24340062,28183907
x1,49:25057682,28183907
x1,49:25775302,28183907
k1,49:26022837,28183907:247535
x1,49:26541118,28183907
k1,49:26788653,28183907:247535
x1,49:27647804,28183907
x1,49:28604631,28183907
x1,49:29441854,28183907
k1,49:29689389,28183907:247535
x1,49:31343902,28183907
k1,49:31343902,28183907:0
)
(1,50:7750942,29075197:23592960,494359,139537
x1,50:8010082,29075197
x1,50:8408760,29075197
x1,50:9267910,29075197
x1,50:10308459,29075197
k1,49:10544397,29075197:235938
x1,49:11062678,29075197
x1,49:11361685,29075197
x1,49:11760363,29075197
x1,49:12139107,29075197
x1,49:13016198,29075197
k1,49:13252136,29075197:235938
x1,49:13650814,29075197
x1,49:13989690,29075197
x1,49:15225591,29075197
k1,49:15461529,29075197:235938
x1,49:15780471,29075197
x1,49:16139281,29075197
x1,49:17155908,29075197
x1,49:18036988,29075197
k1,49:18272926,29075197:235938
x1,49:18671604,29075197
x1,49:19050348,29075197
x1,49:19608497,29075197
k1,49:19844435,29075197:235938
x1,49:20601923,29075197
k1,49:20837862,29075197:235939
x1,49:21954160,29075197
x1,49:22596031,29075197
x1,49:23552858,29075197
k1,49:23788796,29075197:235938
x1,49:24187474,29075197
x1,49:24749610,29075197
x1,49:25108420,29075197
k1,49:25344358,29075197:235938
x1,49:26101846,29075197
x1,49:27020798,29075197
x1,49:27937757,29075197
k1,49:28173695,29075197:235938
x1,49:29491325,29075197
k1,49:29727263,29075197:235938
x1,49:31104696,29075197
x1,49:31343902,29075197
k1,50:31343902,29075197:0
)
(1,50:7750942,29966487:23592960,494359,139537
x1,50:8931029,29966487
g1,49:9170235,29966487
x1,49:10129055,29966487
x1,49:10527733,29966487
x1,49:10906477,29966487
x1,49:11943040,29966487
x1,49:12341718,29966487
x1,49:12700528,29966487
x1,49:13318478,29966487
x1,49:14016165,29966487
g1,49:14255371,29966487
x1,49:15573001,29966487
x1,49:15852076,29966487
x1,49:16350422,29966487
x1,49:16689297,29966487
x1,49:17648117,29966487
x1,49:18565076,29966487
g1,49:18804282,29966487
x1,49:19402299,29966487
x1,49:20261450,29966487
x1,49:21218277,29966487
x1,49:22155170,29966487
k1,50:31343902,29966487:9188732
g1,50:31343902,29966487
)
(1,51:7750942,31888156:23592960,546132,152916
(1,51:7750942,31888156:2015232,506811,0
g1,51:7750942,31888156
x1,51:8881438,31888156
g1,51:9766174,31888156
)
x1,51:11749549,31888156
x1,51:13711987,31888156
g1,51:14006899,31888156
x1,51:16317043,31888156
x1,51:16734835,31888156
x1,51:17349235,31888156
k1,51:31343902,31888156:13994667
g1,51:31343902,31888156
)
(1,53:7750942,33242907:23592960,494359,139537
x1,53:10043342,33242907
k1,52:10319327,33242907:275985
x1,52:11357883,33242907
x1,52:12334645,33242907
x1,52:12693455,33242907
x1,52:13052265,33242907
x1,52:13550611,33242907
x1,52:13889486,33242907
x1,52:14846313,33242907
k1,52:15122298,33242907:275985
x1,52:15879786,33242907
x1,52:16798738,33242907
x1,52:17715697,33242907
k1,52:17991682,33242907:275985
x1,52:18669434,33242907
x1,52:19590380,33242907
x1,52:20347868,33242907
k1,52:20623853,33242907:275985
x1,52:21742144,33242907
x1,52:22100954,33242907
x1,52:22798640,33242907
x1,52:23516260,33242907
k1,52:23792245,33242907:275985
x1,52:24310526,33242907
k1,52:24586511,33242907:275985
x1,52:25445662,33242907
x1,52:26561960,33242907
k1,52:26837945,33242907:275985
x1,52:27475830,33242907
x1,52:27874508,33242907
x1,52:28213384,33242907
x1,52:28612062,33242907
k1,52:28888047,33242907:275985
x1,52:29785073,33242907
x1,52:31104696,33242907
x1,52:31343902,33242907
k1,53:31343902,33242907:0
)
(1,53:7750942,34134197:23592960,494359,139537
x1,53:8588166,34134197
x1,53:9525059,34134197
k1,52:9750658,34134197:225599
x1,52:10508146,34134197
k1,52:10733745,34134197:225599
x1,52:11935759,34134197
x1,52:12852718,34134197
k1,52:13078317,34134197:225599
x1,52:13975343,34134197
x1,52:14653095,34134197
x1,52:15370715,34134197
x1,52:15651783,34134197
x1,52:16010593,34134197
x1,52:16508939,34134197
x1,52:16847814,34134197
x1,52:17784707,34134197
k1,52:18010305,34134197:225598
x1,52:19646877,34134197
k1,52:19872476,34134197:225599
x1,52:21028642,34134197
x1,52:21407387,34134197
x1,52:21726329,34134197
x1,52:22782825,34134197
k1,52:23008505,34134197:225680
x1,52:23526786,34134197
x1,52:23825793,34134197
x1,52:24224471,34134197
x1,52:24563347,34134197
x1,52:25121496,34134197
k1,52:25347095,34134197:225599
x1,52:25984980,34134197
k1,52:26210579,34134197:225599
x1,52:26609257,34134197
x1,52:26948133,34134197
x1,52:28184034,34134197
k1,52:28409633,34134197:225599
x1,52:28728575,34134197
x1,52:29087385,34134197
x1,52:30104012,34134197
x1,52:30743890,34134197
x1,52:31343902,34134197
k1,52:31343902,34134197:0
)
(1,53:7750942,35025487:23592960,494359,139537
x1,53:9186182,35025487
k1,52:9452937,35025487:266755
x1,52:9831682,35025487
x1,52:10170557,35025487
x1,52:11366591,35025487
x1,52:11765269,35025487
x1,52:12323418,35025487
k1,52:12590256,35025487:266838
x1,52:13347744,35025487
x1,52:14184967,35025487
x1,52:14483974,35025487
k1,52:14750730,35025487:266756
x1,52:15508218,35025487
x1,52:16427170,35025487
x1,52:17702939,35025487
k1,52:17969694,35025487:266755
x1,52:19287324,35025487
k1,52:19554080,35025487:266756
x1,52:20590642,35025487
x1,52:20989320,35025487
x1,52:21328196,35025487
k1,52:21594951,35025487:266755
x1,52:22691316,35025487
x1,52:23353122,35025487
x1,52:23672064,35025487
x1,52:24070742,35025487
x1,52:24748494,35025487
x1,52:25127237,35025487
k1,52:25393993,35025487:266756
x1,52:26968772,35025487
x1,52:27606657,35025487
x1,52:28105003,35025487
k1,52:28371758,35025487:266755
x1,52:29410314,35025487
x1,52:30387076,35025487
x1,52:30745886,35025487
x1,52:31343902,35025487
k1,53:31343902,35025487:0
)
(1,53:7750942,35916777:23592960,494359,139537
x1,53:8966910,35916777
x1,53:9544992,35916777
k1,52:9860496,35916777:315504
x1,52:10707686,35916777
x1,52:11086431,35916777
x1,52:11706374,35916777
x1,52:12483797,35916777
k1,52:12798846,35916777:315049
x1,52:13197524,35916777
x1,52:13536400,35916777
x1,52:14293888,35916777
k1,52:14608936,35916777:315048
x1,52:15007614,35916777
x1,52:15386358,35916777
x1,52:16309297,35916777
x1,52:16588372,35916777
x1,52:16947182,35916777
x1,52:17445528,35916777
x1,52:17784403,35916777
x1,52:18502023,35916777
k1,52:18817072,35916777:315049
x1,52:19335353,35916777
k1,52:19650402,35916777:315049
x1,52:20029147,35916777
x1,52:20368022,35916777
x1,52:21105576,35916777
x1,52:21863064,35916777
x1,52:22664406,35916777
k1,52:22979455,35916777:315049
x1,52:23936282,35916777
x1,52:24454563,35916777
x1,52:25032646,35916777
x1,52:25889803,35916777
k1,52:26204852,35916777:315049
x1,52:27919166,35916777
x1,52:29234803,35916777
k1,52:29549852,35916777:315049
x1,52:30586414,35916777
x1,52:30985092,35916777
x1,52:31343902,35916777
k1,52:31343902,35916777:0
)
(1,53:7750942,36808067:23592960,494359,139537
x1,53:9325721,36808067
x1,53:9963606,36808067
x1,53:10661291,36808067
k1,53:31343903,36808067:20682612
g1,53:31343903,36808067
)
(1,54:7750942,39069124:23592960,655359,183500
(1,54:7750942,39069124:1592523,608173,0
g1,54:7750942,39069124
x1,54:8281783,39069124
g1,54:9343465,39069124
)
x1,54:10688045,39069124
g1,54:11041939,39069124
x1,54:12929373,39069124
x1,54:17968430,39069124
k1,54:31343902,39069124:13375472
g1,54:31343902,39069124
)
(1,56:7750942,40671055:23592960,660058,247464
x1,56:9447316,40671055
k1,55:9606787,40671055:159471
x1,55:9965597,40671055
x1,55:10623415,40671055
x1,55:11022093,40671055
x1,55:11380903,40671055
k1,55:11540374,40671055:159471
x1,55:12118457,40671055
x1,55:12497202,40671055
x1,55:12836077,40671055
x1,55:13637419,40671055
k1,55:13796890,40671055:159471
x1,55:14554378,40671055
x1,55:15473330,40671055
x1,55:16749099,40671055
k1,55:16908570,40671055:159471
x1,55:17805596,40671055
x1,55:18445474,40671055
x1,55:19123226,40671055
x1,55:19521904,40671055
x1,55:19880714,40671055
k1,55:20040185,40671055:159471
x1,55:20717937,40671055
x1,55:21880085,40671055
k1,55:22039556,40671055:159471
x1,55:23235589,40671055
x1,55:24632955,40671055
k1,55:24792665,40671055:159710
$1,55:24792665,40671055
x1,55:25356892,40671055
k1,55:25556227,40671055:199335
x1,55:26114377,40671055
k1,55:26313712,40671055:199335
x1,55:26733071,40671055
k1,55:26832741,40671055:0
x1,55:27390891,40671055
k1,55:27390891,40671055:0
(1,55:27390891,40163967:691771,0,655368
x1,55:28082662,40163967
)
[1,55:28082662,40875328:1146259,864331,0
(1,55:28082662,40369260:1146259,358263,54616
x1,55:28406979,40369260
x1,55:29196153,40369260
)
(1,55:28082662,40875328:934230,346600,0
x1,55:28984124,40875328
)
]
k1,55:29348522,40671055:119601
(1,55:29348522,40671055:1181903,640812,247464
(1,55:29348522,40671055:1181903,640812,247464
h1,55:29348522,40671055:78643,0,0
[1,55:29427165,40671055:1024617,640812,247464
(1,55:29427165,40388506:1024617,358263,54616
x1,55:29751482,40388506
x1,55:30451782,40388506
)
(1,55:29427165,40918518:1024617,358263,0
k1,55:29738630,40918518:311465
x1,55:30062947,40918518
k1,55:30451782,40918518:311465
)
]
h1,55:30451782,40671055:78643,0,0
)
)
x1,55:30809500,40671055
[1,55:30809500,40671055:1832511,629411,116910
(1,55:30809500,40671055:1832511,498346,116910
x1,55:31222962,40671055
(1,55:31222962,40787965:1419049,364089,0
x1,55:32609243,40787965
)
)
]
k1,55:32642011,40671055:0
x1,55:33200161,40671055
k1,56:33200161,40671055:0
)
(1,56:7750942,41562345:23592960,538214,179404
x1,56:8263839,41562345
x1,55:8594243,41562345
$1,55:8594243,41562345
x1,55:8793582,41562345
k1,55:9013351,41562345:219769
x1,55:10608062,41562345
k1,55:10827812,41562345:219750
$1,55:10827812,41562345
x1,55:11247171,41562345
$1,55:11346841,41562345
k1,55:11566590,41562345:219749
x1,55:11805796,41562345
k1,55:12025546,41562345:219750
x1,55:12663431,41562345
k1,55:12883180,41562345:219749
x1,55:13919742,41562345
x1,55:14677230,41562345
k1,55:14896980,41562345:219750
x1,55:16958145,41562345
x1,55:17855171,41562345
x1,55:18233914,41562345
k1,55:18453663,41562345:219749
x1,55:19530093,41562345
x1,55:20048374,41562345
x1,55:20925465,41562345
x1,55:21324143,41562345
x1,55:22001895,41562345
x1,55:22380638,41562345
k1,55:22600388,41562345:219750
x1,55:23240266,41562345
x1,55:23519341,41562345
x1,55:23878151,41562345
x1,55:24655574,41562345
x1,55:25255586,41562345
x1,55:25953271,41562345
k1,55:26173040,41562345:219769
x1,55:26531850,41562345
k1,55:26751599,41562345:219749
$1,55:26751599,41562345
x1,55:27264496,41562345
$1,55:27315825,41562345
k1,55:27535575,41562345:219750
x1,55:28173460,41562345
k1,55:28393209,41562345:219749
x1,55:29429771,41562345
x1,55:30187259,41562345
k1,55:30407009,41562345:219750
x1,55:31104696,41562345
x1,55:31343902,41562345
k1,56:31343902,41562345:0
)
(1,56:7750942,42453635:23592960,494359,139537
x1,56:8030017,42453635
x1,56:8388827,42453635
x1,56:8887173,42453635
x1,56:9624726,42453635
k1,55:9970968,42453635:346242
x1,55:10568985,42453635
x1,55:11286605,42453635
k1,55:11632846,42453635:346241
x1,55:12272724,42453635
x1,55:12551799,42453635
x1,55:12910609,42453635
x1,55:13688032,42453635
x1,55:14527251,42453635
k1,55:14874135,42453635:346884
x1,55:16159871,42453635
x1,55:16917359,42453635
k1,55:17263600,42453635:346241
x1,55:17662278,42453635
x1,55:18041022,42453635
x1,55:19398520,42453635
x1,55:19777265,42453635
x1,55:20116140,42453635
x1,55:20614486,42453635
x1,55:20953361,42453635
k1,55:21299603,42453635:346242
$1,55:21299603,42453635
x1,55:21546832,42453635
$1,55:21546832,42453635
k1,55:21893074,42453635:346242
x1,55:22532952,42453635
x1,55:23892443,42453635
k1,55:24238685,42453635:346242
x1,55:25576250,42453635
x1,55:26417460,42453635
k1,55:26763701,42453635:346241
x1,55:27804250,42453635
x1,55:28900615,42453635
k1,55:29246857,42453635:346242
x1,55:29824940,42453635
x1,55:30203685,42453635
x1,55:30542560,42453635
x1,55:31343902,42453635
k1,55:31343902,42453635:0
)
(1,56:7750942,43344925:23592960,494359,139537
x1,56:8827372,43344925
x1,56:9345653,43344925
x1,56:10222744,43344925
x1,56:10940364,43344925
x1,56:11657984,43344925
g1,55:11897190,43344925
x1,55:12537068,43344925
x1,55:12816143,43344925
x1,55:13174953,43344925
x1,55:13952376,43344925
x1,55:14592256,43344925
g1,55:14831462,43344925
x1,55:15907892,43344925
g1,55:16147098,43344925
x1,55:17044124,43344925
x1,55:18044805,43344925
x1,55:18622889,43344925
x1,55:19141170,43344925
x1,55:19761113,43344925
x1,55:20339197,43344925
g1,55:20578403,43344925
x1,55:21780417,43344925
x1,55:22179095,43344925
x1,55:22537905,43344925
g1,55:22777111,43344925
x1,55:24062847,43344925
x1,55:25637625,43344925
k1,56:31343902,43344925:5706277
g1,56:31343902,43344925
)
(1,58:7750942,44236215:23592960,598293,139537
h1,57:7750942,44236215:1114112,0,0
x1,57:10902298,44236215
g1,57:11141504,44236215
x1,57:11679719,44236215
(1,57:11679719,44236215:311300,598293,0
$1,57:11679719,44236215
(1,57:11679719,43975797:311300,337875,0
x1,57:11958251,43975797
)
$1,57:11991019,44236215
)
g1,57:12230225,44236215
x1,57:12469431,44236215
g1,57:12708637,44236215
x1,57:13466125,44236215
x1,57:14562489,44236215
g1,57:14801695,44236215
x1,57:18593122,44236215
k1,58:31343902,44236215:12750780
g1,58:31343902,44236215
)
(1,60:7750942,45127505:23592960,494359,139537
h1,59:7750942,45127505:1114112,0,0
x1,59:11520248,45127505
g1,59:11759454,45127505
x1,59:12397338,45127505
g1,59:12636544,45127505
x1,59:15949557,45127505
x1,59:16308367,45127505
g1,59:16547573,45127505
x1,59:16866515,45127505
g1,59:17105721,45127505
x1,59:17624002,45127505
x1,59:19079175,45127505
x1,59:19437985,45127505
g1,59:19677191,45127505
x1,59:20434679,45127505
g1,59:20673885,45127505
x1,59:21072563,45127505
x1,59:22671261,45127505
g1,59:22910467,45127505
x1,59:23109806,45127505
g1,59:23349012,45127505
x1,59:26179624,45127505
k1,60:31343902,45127505:5164278
g1,60:31343902,45127505
)
(1,62:7750942,46018795:23592960,538214,179404
h1,61:7750942,46018795:1114112,0,0
x1,61:9602608,46018795
x1,61:11378716,46018795
g1,61:11617922,46018795
x1,61:13537555,46018795
g1,61:13776761,46018795
x1,61:14095703,46018795
g1,61:14334909,46018795
x1,61:14932926,46018795
x1,61:17231303,46018795
g1,61:17470509,46018795
x1,61:18128329,46018795
x1,61:20939006,46018795
g1,61:21178212,46018795
x1,61:22015436,46018795
k1,62:31343902,46018795:9328466
g1,62:31343902,46018795
)
(1,57:7750942,47358186:23592960,504627,216271
(1,57:7750942,47358186:1091169,502876,0
k1,57:8569048,47358186:818106
(1,57:8569048,47358186:273063,502876,0
$1,57:8569048,47358186
(1,57:8569048,47107623:273063,252313,0
x1,57:8809343,47107623
)
$1,57:8842111,47358186
)
)
(1,57:8842111,47358186:0,504627,0
r1,57:8842111,47358186:0,504627,0
)
$1,57:8842111,47358186
x1,57:10080727,47358186
g1,57:10080727,47358186
x1,57:10390381,47358186
g1,57:10390381,47358186
x1,57:10700035,47358186
g1,57:10700035,47358186
x1,57:11009689,47358186
g1,57:11009689,47358186
x1,57:11628997,47358186
g1,57:11628997,47358186
x1,57:11938651,47358186
g1,57:11938651,47358186
x1,57:14725537,47358186
g1,57:14725537,47358186
x1,57:15035191,47358186
g1,57:15035191,47358186
x1,57:15964153,47358186
g1,57:15964153,47358186
x1,57:16273807,47358186
g1,57:16273807,47358186
x1,57:17512423,47358186
g1,57:17512423,47358186
x1,57:17822077,47358186
g1,57:17822077,47358186
x1,57:19680001,47358186
g1,57:19680001,47358186
x1,57:19989655,47358186
g1,57:19989655,47358186
x1,57:20299309,47358186
$1,57:20299309,47358186
r1,57:20299309,47358186:0,216271,216271
k1,57:31343902,47358186:11044593
g1,57:31343902,47358186
)
]
(1,67:7750942,49353212:23592960,462465,0
k1,67:19368017,49353212:11617075
x1,67:19726827,49353212
k1,67:31343902,49353212:11617075
)
]
]
!25257
}2
!10
{3
[1,99:4736286,49353212:26607616,44616926,0
[1,99:7750942,49353212:23592960,43437278,0
[1,99:7750942,6702366:23592960,786432,0
h1,99:7750942,6702366:23592960,0,0
]
[1,99:7750942,47387132:23592960,39046366,0
(1,64:7750942,9061662:23592960,494359,139537
h1,63:7750942,9061662:1114112,0,0
x1,63:11181373,9061662
g1,63:11420579,9061662
x1,63:12058463,9061662
g1,63:12297669,9061662
x1,63:13219612,9061662
x1,63:14475447,9061662
g1,63:14714653,9061662
x1,63:15432273,9061662
x1,63:17009043,9061662
g1,63:17248249,9061662
x1,63:18288798,9061662
g1,63:18528004,9061662
x1,63:18886814,9061662
x1,63:20942000,9061662
k1,64:31343902,9061662:10401902
g1,64:31343902,9061662
)
(1,66:7750942,9952952:23592960,653165,139537
h1,65:7750942,9952952:1114112,0,0
x1,65:9622542,9952952
g1,65:9861748,9952952
x1,65:11976735,9952952
g1,65:12215941,9952952
x1,65:12614619,9952952
x1,65:13573441,9952952
g1,65:13812647,9952952
x1,65:15927633,9952952
g1,65:16166839,9952952
x1,65:17809391,9952952
x1,65:19065225,9952952
g1,65:19304431,9952952
x1,65:20699805,9952952
x1,65:21736366,9952952
k1,66:31343902,9952952:9607536
g1,66:31343902,9952952
)
(1,68:7750942,10844242:23592960,653165,139537
h1,67:7750942,10844242:1114112,0,0
x1,67:9622542,10844242
g1,67:9861748,10844242
x1,67:10260426,10844242
x1,67:11239183,10844242
g1,67:11478389,10844242
x1,67:14031921,10844242
x1,67:14390731,10844242
g1,67:14629937,10844242
x1,67:14948879,10844242
g1,67:15188085,10844242
x1,67:15586763,10844242
x1,67:16563524,10844242
x1,67:18339633,10844242
x1,67:18837979,10844242
x1,67:20691830,10844242
g1,67:20931036,10844242
x1,67:23841385,10844242
g1,67:24080591,10844242
x1,67:26632129,10844242
g1,67:26871335,10844242
x1,67:27389616,10844242
x1,67:28386311,10844242
x1,67:29701948,10844242
k1,68:31343902,10844242:1641954
g1,68:31343902,10844242
)
(1,70:7750942,11735532:23592960,653165,139537
h1,69:7750942,11735532:1114112,0,0
x1,69:9622542,11735532
g1,69:9861748,11735532
x1,69:11396658,11735532
x1,69:11735533,11735532
g1,69:11974739,11735532
x1,69:12333549,11735532
x1,69:13908326,11735532
g1,69:14147532,11735532
x1,69:15104360,11735532
x1,69:16244577,11735532
k1,70:31343902,11735532:15099325
g1,70:31343902,11735532
)
(1,71:7750942,13996589:23592960,655359,0
(1,71:7750942,13996589:0,0,0
g1,71:7750942,13996589
)
x1,71:12483181,13996589
k1,71:31343901,13996589:18860720
g1,71:31343901,13996589
)
(1,75:8867240,15598520:22476662,538214,179404
(1,72:8867240,15598520:0,538214,179404
g1,72:8867240,15598520
g1,72:8109752,15598520
g1,72:7750942,15598520
(1,72:7750942,15598520:757488,538214,179404
g1,72:7750942,15598520
x1,72:8508430,15598520
)
g1,72:8867240,15598520
)
x1,72:9789176,15598520
k1,73:8867240,15598520:-36679
x1,73:10119278,15598520
x1,73:10926193,15598520
g1,73:11182939,15598520
x1,73:13502827,15598520
g1,73:13819276,15598520
$1,74:13819276,15598520
x1,74:15326260,15598520
g1,74:15326260,15598520
x1,74:15703006,15598520
g1,74:15703006,15598520
x1,74:16079752,15598520
g1,74:16079752,15598520
x1,74:16456498,15598520
g1,74:16456498,15598520
x1,74:19093720,15598520
g1,74:19093720,15598520
x1,74:19470466,15598520
g1,74:19470466,15598520
x1,74:21730942,15598520
g1,74:21730942,15598520
x1,74:22107688,15598520
g1,74:22107688,15598520
x1,74:23237926,15598520
$1,74:23237926,15598520
k1,75:31343902,15598520:8105976
g1,75:31343902,15598520
)
(1,79:8867240,17079634:22476662,538214,179404
(1,76:8867240,17079634:0,538214,179404
g1,76:8867240,17079634
g1,76:8109752,17079634
g1,76:7750942,17079634
(1,76:7750942,17079634:757488,538214,179404
g1,76:7750942,17079634
x1,76:8508430,17079634
)
g1,76:8867240,17079634
)
x1,76:11042807,17079634
k1,77:8867240,17079634:-36679
x1,77:11372909,17079634
g1,77:11686269,17079634
$1,78:11686269,17079634
x1,78:13193253,17079634
g1,78:13193253,17079634
x1,78:13569999,17079634
g1,78:13569999,17079634
x1,78:13946745,17079634
g1,78:13946745,17079634
x1,78:14323491,17079634
g1,78:14323491,17079634
x1,78:15453729,17079634
g1,78:15453729,17079634
x1,78:15830475,17079634
g1,78:15830475,17079634
x1,78:17337459,17079634
g1,78:17337459,17079634
x1,78:17714205,17079634
g1,78:17714205,17079634
x1,78:18844443,17079634
g1,78:18844443,17079634
x1,78:19221189,17079634
g1,78:19221189,17079634
x1,78:20351427,17079634
g1,78:20351427,17079634
x1,78:20728173,17079634
g1,78:20728173,17079634
x1,78:21858411,17079634
g1,78:21858411,17079634
x1,78:22235157,17079634
g1,78:22235157,17079634
x1,78:24495633,17079634
$1,78:24495633,17079634
k1,79:31343902,17079634:6848269
g1,79:31343902,17079634
)
(1,83:8867240,18560748:22476662,538214,179404
(1,80:8867240,18560748:0,538214,179404
g1,80:8867240,18560748
g1,80:8109752,18560748
g1,80:7750942,18560748
(1,80:7750942,18560748:757488,538214,179404
g1,80:7750942,18560748
x1,80:8508430,18560748
)
g1,80:8867240,18560748
)
x1,80:11086262,18560748
k1,81:8867240,18560748:63489
g1,81:11388957,18560748
$1,82:11388957,18560748
x1,82:12895941,18560748
g1,82:12895941,18560748
x1,82:13272687,18560748
g1,82:13272687,18560748
x1,82:13649433,18560748
g1,82:13649433,18560748
x1,82:14026179,18560748
g1,82:14026179,18560748
x1,82:15156417,18560748
g1,82:15156417,18560748
x1,82:15533163,18560748
g1,82:15533163,18560748
x1,82:17793639,18560748
g1,82:17793639,18560748
x1,82:18170385,18560748
g1,82:18170385,18560748
x1,82:19677369,18560748
$1,82:19677369,18560748
k1,83:31343902,18560748:11666533
g1,83:31343902,18560748
)
(1,87:8867240,20041862:22476662,538214,179404
(1,84:8867240,20041862:0,538214,179404
g1,84:8867240,20041862
g1,84:8109752,20041862
g1,84:7750942,20041862
(1,84:7750942,20041862:757488,538214,179404
g1,84:7750942,20041862
x1,84:8508430,20041862
)
g1,84:8867240,20041862
)
x1,84:9564123,20041862
k1,85:8867240,20041862:-36679
x1,85:9894225,20041862
x1,85:11821416,20041862
g1,85:12133744,20041862
$1,86:12133744,20041862
x1,86:14017474,20041862
g1,86:14017474,20041862
x1,86:14394220,20041862
g1,86:14394220,20041862
x1,86:14770966,20041862
g1,86:14770966,20041862
x1,86:15147712,20041862
g1,86:15147712,20041862
x1,86:16654696,20041862
g1,86:16654696,20041862
x1,86:17031442,20041862
g1,86:17031442,20041862
x1,86:19291918,20041862
g1,86:19291918,20041862
x1,86:19668664,20041862
g1,86:19668664,20041862
x1,86:20798902,20041862
g1,86:20798902,20041862
x1,86:21175648,20041862
g1,86:21175648,20041862
x1,86:23059378,20041862
$1,86:23059378,20041862
k1,87:31343902,20041862:8284524
g1,87:31343902,20041862
)
(1,91:8867240,21522976:22476662,538214,179404
(1,88:8867240,21522976:0,538214,179404
g1,88:8867240,21522976
g1,88:8109752,21522976
g1,88:7750942,21522976
(1,88:7750942,21522976:757488,538214,179404
g1,88:7750942,21522976
x1,88:8508430,21522976
)
g1,88:8867240,21522976
)
x1,88:9840803,21522976
k1,89:8867240,21522976:-36679
x1,89:12244809,21522976
g1,89:12501555,21522976
x1,89:13798444,21522976
g1,89:14151073,21522976
$1,90:14151073,21522976
x1,90:15658057,21522976
g1,90:15658057,21522976
x1,90:16034803,21522976
g1,90:16034803,21522976
x1,90:16411549,21522976
g1,90:16411549,21522976
x1,90:16788295,21522976
g1,90:16788295,21522976
x1,90:17918533,21522976
g1,90:17918533,21522976
x1,90:18295279,21522976
g1,90:18295279,21522976
x1,90:21685993,21522976
g1,90:21685993,21522976
x1,90:22062739,21522976
g1,90:22062739,21522976
x1,90:23192977,21522976
g1,90:23192977,21522976
x1,90:23569723,21522976
g1,90:23569723,21522976
x1,90:25076707,21522976
g1,90:25076707,21522976
x1,90:25453453,21522976
g1,90:25453453,21522976
x1,90:26583691,21522976
g1,90:26583691,21522976
x1,90:26960437,21522976
g1,90:26960437,21522976
x1,90:28467421,21522976
g1,90:28467421,21522976
x1,90:28844167,21522976
g1,90:28844167,21522976
x1,90:30351151,21522976
$1,90:30351151,21522976
k1,91:31343902,21522976:992751
g1,91:31343902,21522976
)
(1,95:8867240,23004090:22476662,538214,179404
(1,92:8867240,23004090:0,538214,179404
g1,92:8867240,23004090
g1,92:8109752,23004090
g1,92:7750942,23004090
(1,92:7750942,23004090:757488,538214,179404
g1,92:7750942,23004090
x1,92:8508430,23004090
)
g1,92:8867240,23004090
)
x1,92:10949518,23004090
k1,93:8867240,23004090:58904
g1,93:11247628,23004090
$1,94:11247628,23004090
x1,94:12754612,23004090
g1,94:12754612,23004090
x1,94:13131358,23004090
g1,94:13131358,23004090
x1,94:13508104,23004090
g1,94:13508104,23004090
x1,94:13884850,23004090
g1,94:13884850,23004090
x1,94:15015088,23004090
g1,94:15015088,23004090
x1,94:15391834,23004090
g1,94:15391834,23004090
x1,94:20289532,23004090
g1,94:20289532,23004090
x1,94:20666278,23004090
g1,94:20666278,23004090
x1,94:22173262,23004090
$1,94:22173262,23004090
k1,95:31343902,23004090:9170640
g1,95:31343902,23004090
)
]
(1,99:7750942,49353212:23592960,462465,0
k1,99:19368017,49353212:11617075
x1,99:19726827,49353212
k1,99:31343902,49353212:11617075
)
]
]
!8690
}3
Input:39:C:\Users\piotr\Dropbox\PW\Programming Projects\WEDT\docs\spr2.aux
!84
Postamble:
Count:1064
!26
Post scriptum:
